# floating {{{
#   Make focused view floating, non-floating, or the opposite of what it is
#   now.
#       floating enable|disable|toggle
#
# toggle tiling / floating on current client
bindsym $mod+Shift+space floating toggle



#   "Sticks" a floating window to the current output so that it shows up on all
#   workspaces.
#       sticky enable|disable|toggle
# }}}
