# setting focus {{{
# --------------- {{{[bgn] inner-workspace navigation ---------------
#   Moves focus to the container that matches the specified criteria.
#       <criteria> focus


#   Moves focus to the next container in the specified direction.
#       focus up|right|down|left


#   Moves focus to the previous or next container in the current layout. By
#   default, the last active child of the newly focused container will be
#   focused. The sibling option indicates not to immediately focus a child of
#   the container.
#       focus prev|next [sibling]


#   Moves focus to the last-focused child of the focused container.
#       focus child


#   Moves focus to the parent of the focused container.
#       focus parent
bindsym {
    $mod+comma \
        fullscreen disable; \
        focus parent

    $mod+period \
        fullscreen disable; \
        focus child
}



# quick switch {{{
# if indeed a non-fullscreen scenario is required, create ad-hoc usage:
bindsym $mod+shift+grave fullscreen toggle


# navigate through panes
bindsym $mod+h \
    fullscreen disable; \
    focus left; \
    fullscreen enable

bindsym $mod+j \
    fullscreen disable; \
    focus down; \
    fullscreen enable

bindsym $mod+k \
    fullscreen disable; \
    focus up; \
    fullscreen enable

bindsym $mod+l \
    fullscreen disable; \
    focus right; \
    fullscreen enable
# }}}


# navigation mode {{{
set $nav_mode Navigation

# entering nav_mode {{{
# toggle fullscreen mode for the focused container
bindsym $mod+grave \
    fullscreen disable; mode "$nav_mode"

bindsym $mod+grave+h \
    fullscreen disable; focus left; mode "$nav_mode"

bindsym $mod+grave+j \
    fullscreen disable; focus down; mode "$nav_mode"

bindsym $mod+grave+k \
    fullscreen disable; focus up; mode "$nav_mode"

bindsym $mod+grave+l \
    fullscreen disable; focus right; mode "$nav_mode"
# }}}


mode "$nav_mode" {
    # quick switching {{{
    bindsym h \
        focus left; fullscreen enable; mode "default"

    bindsym j \
        focus down; fullscreen enable; mode "default"

    bindsym k \
        focus up; fullscreen enable; mode "default"

    bindsym l \
        focus right; fullscreen enable; mode "default"
    # }}}


    # extended switching {{{
    bindsym $mod+grave+h \
        focus left

	bindsym $mod+grave+j \
        focus down

	bindsym $mod+grave+k \
        focus up

	bindsym $mod+grave+l \
        focus right
    # }}}


    # to stay in non-fullscreen mode
    bindsym grave \
        mode "default"

	bindsym Return \
        mode "default"; fullscreen enable

	bindsym $mod+grave \
        mode "default"; fullscreen enable

	bindsym Escape \
        mode "default"; fullscreen enable
}

# }}}
# --------------- inner-workspace navigation [end]}}} ---------------



# cross-output navigation {{{
#   Moves focus to the next output in the specified direction.
#       focus output up|right|down|left
bindsym {
    $mod+Right \
        focus output right

    $mod+Up \
        focus output up

    $mod+Left \
        focus output left

    $mod+Down \
        focus output down
}


#   Moves focus to the named output.
#       focus output <name>
# }}}



#   Sets focus to the last focused tiling container.
#       focus tiling


#   Sets focus to the last focused floating container.
#       focus floating


#   Moves focus between the floating and tiled layers.
#       focus mode_toggle
#
# quickly change focus between a tiling and a floating window
#       bindsym $mod+space focus mode_toggle
# }}}
