# inner-workspace navigation {{{
# available commands:
#       <criteria> focus
#       focus up|right|down|left
#       focus prev|next [sibling]
#       focus child
#       focus parent

bindsym {
    $mod+comma \
        fullscreen disable; \
        focus parent

    $mod+period \
        fullscreen disable; \
        focus child
}

# quick switch {{{
bindsym $mod+shift+grave \
    fullscreen toggle

bindsym {
    $mod+h \
        fullscreen disable; \
        focus left; \
        fullscreen enable

    $mod+j \
        fullscreen disable; \
        focus down; \
        fullscreen enable

    $mod+k \
        fullscreen disable; \
        focus up; \
        fullscreen enable

    $mod+l \
        fullscreen disable; \
        focus right; \
        fullscreen enable
}
# }}}

# navigation mode {{{
set $nav_mode Navigation

# entering nav_mode {{{
# toggle fullscreen mode for the focused container
bindsym {
    $mod+grave \
        fullscreen disable; mode "$nav_mode"
    $mod+grave+h \
        fullscreen disable; focus left; mode "$nav_mode"
    $mod+grave+j \
        fullscreen disable; focus down; mode "$nav_mode"
    $mod+grave+k \
        fullscreen disable; focus up; mode "$nav_mode"
    $mod+grave+l \
        fullscreen disable; focus right; mode "$nav_mode"
}
# }}}

mode "$nav_mode" {
    # extended switching {{{
    bindsym {
        $mod+grave+h \
            focus left

        $mod+grave+j \
            focus down

        $mod+grave+k \
            focus up

        $mod+grave+l \
            focus right
    }
    # }}}

    # to stay in non-fullscreen mode
    bindsym {
        grave \
            mode "default"

        Return \
            mode "default"; fullscreen enable

        $mod+grave \
            mode "default"; fullscreen enable

        Escape \
            mode "default"; fullscreen enable
    }
}
# }}}
# }}}

# cross-output navigation {{{
# available commands:
#       focus output up|right|down|left
#       focus output <name>

bindsym {
    $mod+Right \
        focus output right

    $mod+Up \
        focus output up

    $mod+Left \
        focus output left

    $mod+Down \
        focus output down
}
# }}}

# available commands:
#       focus tiling
#       focus floating
#       focus mode_toggle

# quickly change focus between a tiling and a floating window
#       bindsym $mod+space focus mode_toggle

# vim: filetype=swayconfig foldmethod=marker
