# these serve as OPTIONs (set in config) or COMMANDs (assigned to keybind)

include {
    ~/.sway/options_and_commands/general/variables.conf
    ~/.sway/options_and_commands/general/guide.conf
    ~/.sway/options_and_commands/general/misc.conf
    ~/.sway/options_and_commands/general/tiling.conf

    ~/.sway/options_and_commands/visual/color.conf
    ~/.sway/options_and_commands/visual/border.conf
    ~/.sway/options_and_commands/visual/titlebar.conf
    ~/.sway/options_and_commands/visual/gaps.conf
    ~/.sway/options_and_commands/visual/font.conf
    ~/.sway/options_and_commands/visual/misc.conf

    ~/.sway/options_and_commands/containers/guide.conf
    ~/.sway/options_and_commands/containers/floating.conf
    ~/.sway/options_and_commands/containers/focus.conf
    ~/.sway/options_and_commands/containers/mark.conf
    ~/.sway/options_and_commands/containers/misc.conf

    ~/.sway/options_and_commands/navigation/cross_workspace.conf
    ~/.sway/options_and_commands/navigation/cross_output.conf

    ~/.sway/options_and_commands/output/manual_monitor.conf
    ~/.sway/options_and_commands/output/guide.conf
    ~/.sway/options_and_commands/output/background.conf
    ~/.sway/options_and_commands/output/misc.conf
    ~/.sway/options_and_commands/output/notification.conf

    ~/.sway/options_and_commands/input/lenovo_m14t.conf
    ~/.sway/options_and_commands/input/wacom_intuos_pro.conf
    ~/.sway/options_and_commands/input/guide.conf
    ~/.sway/options_and_commands/input/touchpad.conf
    ~/.sway/options_and_commands/input/ibm_trackpoint.conf
    ~/.sway/options_and_commands/input/keyboard.conf
    ~/.sway/options_and_commands/input/seat.conf
}

# vim: filetype=swayconfig
