# these serve as OPTIONs (set in config) or COMMANDs (assigned to keybind)

include {
    ./visual/color.conf
    ./visual/border.conf
    ./visual/titlebar.conf
    ./visual/gaps.conf
    ./visual/font.conf
    ./visual/misc.conf

    ./containers/guide.conf
    ./containers/floating.conf
    ./containers/focus.conf
    ./containers/mark.conf
}

# vim: filetype=swayconfig
