# these serve as OPTIONs (set in config) or COMMANDs (assigned to keybind)


include ~/.sway/options_and_commands/general/variables.conf

include ~/.sway/options_and_commands/general/guide.conf

# take a screenshot with grim, the screenshot-tool on Wayland
bindsym $mod+Print \
    exec --no-startup-id grim


# visual customization {{{
include ~/.sway/options_and_commands/visual/color.conf

include ~/.sway/options_and_commands/visual/border.conf

include ~/.sway/options_and_commands/visual/titlebar.conf

include ~/.sway/options_and_commands/visual/gaps.conf

include ~/.sway/options_and_commands/visual/font.conf

include ~/.sway/options_and_commands/visual/misc.conf
# }}}



# actions on containers {{{
include ~/.sway/options_and_commands/containers/guide.conf

include ~/.sway/options_and_commands/containers/floating.conf

include ~/.sway/options_and_commands/containers/focus.conf

include ~/.sway/options_and_commands/containers/mark.conf

include ~/.sway/options_and_commands/containers/misc.conf
# }}}




# navigation {{{
include ~/.sway/options_and_commands/navigation/cross_workspace.conf

include ~/.sway/options_and_commands/navigation/cross_output.conf
# }}}



# output and display {{{
#   output subcommands {{{


include ~/.sway/options_and_commands/output/manual_monitor.conf

include ~/.sway/options_and_commands/output/guide.conf


include ~/.sway/options_and_commands/output/background.conf

include ~/.sway/options_and_commands/output/misc.conf
#   }}}


include ~/.sway/options_and_commands/output/notification.conf
# }}}



# input and seat {{{
include ~/.sway/options_and_commands/input/lenovo_m14t.conf
include ~/.sway/options_and_commands/input/wacom_intuos_pro.conf

# input {{{
include ~/.sway/options_and_commands/input/guide.conf

include ~/.sway/options_and_commands/input/touchpad.conf
include ~/.sway/options_and_commands/input/ibm_trackpoint.conf
include ~/.sway/options_and_commands/input/keyboard.conf
# }}}



include ~/.sway/options_and_commands/input/seat.conf
# }}}


include ~/.sway/options_and_commands/general/tiling.conf

# vim: foldmethod=marker
