# these serve as OPTIONs (set in config) or COMMANDs (assigned to keybind)

include {
    ./general/variables.conf
    ./general/guide.conf
    ./general/misc.conf
    ./general/tiling.conf

    ./visual/color.conf
    ./visual/border.conf
    ./visual/titlebar.conf
    ./visual/gaps.conf
    ./visual/font.conf
    ./visual/misc.conf

    ./containers/guide.conf
    ./containers/floating.conf
    ./containers/focus.conf
    ./containers/mark.conf
    ./containers/misc.conf

    ./navigation/cross_workspace.conf
    ./navigation/cross_output.conf

    ./output/manual_monitor.conf
    ./output/guide.conf
    ./output/background.conf
    ./output/misc.conf
    ./output/notification.conf
}

# vim: filetype=swayconfig
