include {
    ./visual/color.conf
    ./visual/border.conf
    ./visual/titlebar.conf
    ./visual/gaps.conf
    ./visual/font.conf
    ./visual/misc.conf

    ./containers/guide.conf
    ./containers/floating.conf
    ./containers/focus.conf
}

# vim: filetype=swayconfig
