#   Set default border style for new tiled windows.
#       default_border normal|none|pixel [<n>]
#
# optionally, use this to set the border in general
# for_window [class="^.*"] border pixel 3
default_border none

#   Set default border style for new floating windows. This only applies to
#   windows that are spawned in floating mode, not windows that become floating
#   afterwards.
#       default_floating_border normal|none|pixel [<n>]
#
default_floating_border pixel 3

#   If smart_borders are on, borders will only be enabled if the workspace has
#   more than one visible child. If smart_borders is set to no_gaps, borders
#   will only be enabled if the workspace has more than one visible child and
#   gaps equal to zero.
#       smart_borders on|no_gaps|off
#
# only display borders when multiple windows in ws
# NOTE: borders are NOT displayed under stacking or tabbed layout
#       smart_borders on
#
# no surprises: leave border controls to us
smart_borders off

#   Hides window borders adjacent to the screen edges. Default is none. The
#   --i3 option enables i3-compatible behavior to hide the title bar on tabbed
#   and stacked containers with one child. The smart|smart_no_gaps options are
#   equivalent to setting smart_borders smart|no_gaps and hide_edge_borders
#   none.
#       hide_edge_borders [--i3] none|vertical|horizontal|both|smart|smart_no_gaps
#
# show all borders
hide_edge_borders none
