# available commands:
#       default_border normal|none|pixel [<n>]
#       default_floating_border normal|none|pixel [<n>]
#       smart_borders on|no_gaps|off
#       hide_edge_borders [--i3] none|vertical|horizontal|both|smart|smart_no_gaps

# optionally, use this to set the border in general
# for_window [class="^.*"] border pixel 3
default_border none

default_floating_border pixel 3

# only display borders when multiple windows in ws
# NOTE: borders are NOT displayed under stacking or tabbed layout
#       smart_borders on
#
# no surprises: leave border controls to us
smart_borders off

# show all borders
hide_edge_borders none
