# available commands:
#       client.<class> <border> <background> <text> [<indicator> [<child_border>]]
#       client.focused
#       client.focused_inactive
#       client.placeholder
#       client.unfocused
#       client.urgent
#       border
#       background
#       text
#       indicator
#       child_border

# the palette {{{
set {
    $color_black #000000
    $color_dark_grey #352c37

    $color_bright_grey #897397
    $color_quasi_white #ede3f7

    $color_pink #ff79c6
}
# }}}

# coloring {{{
#   title-bar: border
#   title-bar: background
#   title-bar: displayed text
#   border: indicator of next client's positions
#   border: default border

# the focused window of the focused container
client.focused \
    $color_quasi_white \
    $color_black \
    $color_quasi_white \
    $color_pink \
    $color_black

# any unfocused window of the focused container
client.unfocused \
    $color_black \
    $color_black \
    $color_bright_grey \
    $color_pink \
    $color_black

# The focused window of any unfocused container
client.focused_inactive \
    $color_black \
    $color_black \
    $color_quasi_white \
    $color_pink \
    $color_black

client.urgent \
    $color_quasi_white \
    $color_quasi_white \
    $color_black \
    $color_pink \
    $color_black
# }}}
