#   Configures the color of window borders and title bars. The first three
#   colors are required. When omitted indicator will use a sane default and
#   child_border will use the color set for background. Colors may be specified
#   in hex, either as #RRGGBB or #RRGGBBAA.
#       client.<class> <border> <background> <text> [<indicator> [<child_border>]]

#   The available classes are:
#   The window that has focus.
#       client.focused

#   The most recently focused view within a container which is not focused.
#       client.focused_inactive

#   Ignored (present for i3 compatibility).
#       client.placeholder

#   A view that does not have focus.
#       client.unfocused

#   A view with an urgency hint. Note: Native Wayland windows do not support
#   urgency. Urgency only works for Xwayland windows.
#       client.urgent

#   The meaning of each color is:
#   The border around the title bar.
#       border
#
#   The background of the title bar.
#       background
#
#   The text color of the title bar.
#       text
#
#   The color used to indicate where a new view will open. In a tiled
#   view would be opened to the right.
#       indicator
#
#   The border around the view itself.
#       child_border

#   The default colors are:
#
#       class	            border	 background	 text	    indicator	child_border
#       background	        n/a	     #ffffff	 n/a	    n/a	        n/a
#       focused	            #4c7899	 #285577     #ffffff	#2e9ef4     #285577
#       focused_inactive	#333333	 #5f676a     #ffffff	#484e50     #5f676a
#       unfocused	        #333333	 #222222     #888888	#292d2e     #222222
#       urgent	            #2f343a	 #900000     #ffffff	#900000     #900000
#       placeholder	        #000000	 #0c0c0c     #ffffff	#000000     #0c0c0c

# the palette {{{
set {
    $color_black #000000
    $color_dark_grey #352c37

    $color_bright_grey #897397
    $color_quasi_white #ede3f7

    $color_pink #ff79c6
}
# }}}

# coloring {{{
#   title-bar: border
#   title-bar: background
#   title-bar: displayed text
#   border: indicator of next client's positions
#   border: default border

# the focused window of the focused container
client.focused \
    $color_quasi_white \
    $color_black \
    $color_quasi_white \
    $color_pink \
    $color_black

# any unfocused window of the focused container
client.unfocused \
    $color_black \
    $color_black \
    $color_bright_grey \
    $color_pink \
    $color_black

# The focused window of any unfocused container
client.focused_inactive \
    $color_black \
    $color_black \
    $color_quasi_white \
    $color_pink \
    $color_black

client.urgent \
    $color_quasi_white \
    $color_quasi_white \
    $color_black \
    $color_pink \
    $color_black
# }}}
