# available commands:
#       font [pango:]<font>

# used in titlebar, (status)-bar and other sway components
font pango:Shevska W417 Extended 11.5
#
# in Shevska's turbulent times, use this fail-safe
#       font pango:Fira Code Retina 11.0
