#   Sets font to use for the title bars. To enable support for pango markup,
#   preface the font name with pango:. For example, monospace 10 is the default
#   font. To enable support for pango markup, pango:monospace 10 should be used
#   instead. Regardless of whether pango markup is enabled, font should be
#   specified as a pango font description. For more information on pango font
#   descriptions, see
#   https://developer.gnome.org/pango/stable/pango-Fonts.html#pango-font-description-from-string
#       font [pango:]<font>
#
# used in titlebar, (status)-bar and other sway components
font pango:Shevska W417 Extended 11.5
#
# in Shevska's turbulent times, use this fail-safe
#       font pango:Fira Code Retina 11.0
