# available commands:
#       workspace <name> gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>
#       gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>
#       smart_gaps on|off

gaps {
    # distance between all clients and the screen edge, i.e., by how much the
    # entire screen is wasted by not displaying anything
    top 0
    bottom 0
    horizontal 0

    # capsule wrapped around each window; will persist even when only one
    # window exists
    inner 0
}

# do NOT only allow gaps when multiple windows in one ws, i.e., gaps will
# always be there
smart_gaps off

# vim: filetype=swayconfig
