#   Specifies that workspace name should have the given gaps settings when it
#   is created.
#
#   This command does not affect existing workspaces. To alter the gaps of an
#   existing workspace, use the gaps command.
#       workspace <name> gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>



#   Sets default amount pixels of inner or outer gap, where the inner affects
#   spacing around each view and outer affects the spacing around each
#   workspace. Outer gaps are in addition to inner gaps. To reduce or remove
#   outer gaps, outer gaps can be set to a negative value. outer gaps can also
#   be specified per side with top, right, bottom, and left or per direction
#   with horizontal and vertical.
#
#   This affects new workspaces only, and is used when the workspace doesn't
#   have its own gaps settings (see: workspace <ws> gaps ...).
#       gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>
#
# distance between all clients and the screen edge, i.e., by how much the
# entire screen is wasted by not displaying anything
#
gaps {
    # top 7
    top 0
    bottom 0

    # horizontal 15
    horizontal 0

}

# capsule wrapped around each window
# this will persist even when only one window exists
#
#       gaps inner 17
gaps inner 0



#   If smart_gaps are on gaps will only be enabled if a workspace has more than
#   one child.
#       smart_gaps on|off
#
# do NOT only allow gaps when multiple windows in one ws, i.e., gaps will
# always be there
smart_gaps off
