# Dysfunctional & Deprecated {{{
#   Adjusts the opacity of the window between 0 (completely transparent) and 1
#   (completely opaque). If the operation is omitted, set will be used.
#       opacity [set|plus|minus] <value>
#
# tested to be dysfunctional

#   This command is ignored and is only present for i3 compatibility.
#       client.background <color>
# }}}
