#   Thickness of the titlebar border in pixels
#       titlebar_border_thickness <thickness>
#
titlebar_border_thickness 1

#   Padding of the text in the titlebar. horizontal value affects horizontal
#   padding of the text while vertical value affects vertical padding (space
#   above and below text). Padding includes titlebar borders so their value
#   should be greater than titlebar_border_thickness. If vertical value is not
#   specified it is set to the horizontal value.
#       titlebar_padding <horizontal> [<vertical>]
#
titlebar_padding 17 1

#   Sets the title alignment. If right is selected and show_marks is set to
#   yes, the marks will be shown on the left side instead of the right side.
#       title_align left|center|right
#
title_align center
