# background {{{
output * background {
    # void-like {{{
    # solid colors {{{
    # default background to the unknown of unadulterated darkness
    #   #000000 solid_color

    # a mysterious haze of blue tint so subtle that one would ponder its existence
    #   #211B25 solid_color
    # }}}

    # a tribute to BlackBerry as the pioneer of push notification
    #   ./wallpapers/BBM.png fill #777777

    # selection from Application |Frame| {{{
    # a city's coastline at night
    #   ./wallpapers/Night_Skyline.jpg fill #777777
    # }}}
    # }}}

    # vividness {{{
    # Default wallpaper of Leopard (10.5), Server Edition
    #   ./wallpapers/Leopard_Server.jpg fill #777777

    # selection from Application |backdrop| {{{
    # deep blue and crimson mountainlines fading to darkness
    #   ./wallpapers/Crimson_Glow.png fill #777777

    # Nordic arctic lights
    #   ./wallpapers/Northern_Lights.png fill #777777

    # a sea of cyan on void shore
    #   ./wallpapers/Blue_Splatter.png fill #777777
    # }}}
    # }}}

    ./wallpapers/current fill #777777
}
# }}}

bindsym --locked {
    # turn the display on and off
    # NOTE:
    #   can also use |enable/disable/toggle| instead of dpms
    $mod+Home \
        output * dpms on
    $mod+End \
        output * dpms off
}

# explicitly switch off graphic card specific syncing
output * adaptive_sync off

#   To set this up for optimal latency:
#   1.  Set up output max_render_time.
#   2.  Put the target application in full-screen and have it continuously render
#       something.
#   3.  Start by setting max_render_time 1. If the application drops frames,
#       increment by 1.
#   see sway-output(5) for more details
#       max_render_time off|<msec>

xwayland enable

# available as COMMAND&OPTION:
#       popup_during_fullscreen smart|ignore|leave_fullscreen
#       urgent enable|disable|allow|deny

popup_during_fullscreen leave_fullscreen

# vim: filetype=swayconfig foldmethod=marker foldlevel=0
