# Configuration file for sway - a tiling window manager for Wayland
# Written from scratch by Shengdi Chen

#
#                  #
#               ##
#             ##
#            ###             *  *  *
#              ##          **      *
#                ##       **
#                  #     ***
#                #        **
#              #           **      *     ::
#            #               * * * *
#
#



# manual {{{
# pass command from shell to sway directly with:
#     $ swaymsg <sway_command>
# inquire about sway socket
#       swaymsg -t <socket_inquiry>

# break longer commands apart by appending '\' at the end

# lines of commands sharing common beginning can be grouped:
#       <common_beginning> {
#           <individual_command1>
#           <individual_command2>
#       }
# is equivalent to:
#       <common_beginning> <individual_command1>
#       <common_beginning> <individual_command2>

# related documentations
# sway(1)       general sway
# sway(5)       the real doc'n
# swaymsg(1)    passing commands to sway socket
# swaynag
#
# sway-ouptut   control outputs (monitors, resolutions, background picture)
# sway-input(5)
#
# sway-bar
# }}}


include ~/.sway/options/all.conf



include ~/.sway/options_and_commands/all.conf



include ~/.sway/commands/all.conf




# --------------- {{{[bgn] kernel component controls ---------------
# --------------- {{{[beg] audio settings ---------------
# Note: use
#       $ pacmd list-sources
# and
#       $ pacmd list-sinks
# to view audio status



#       #decrease sound volume
#       bindsym XF86AudioLowerVolume \
#           exec --no-startup-id pactl set-sink-volume 0 -1%
#
#       #increase sound volume
#       bindsym XF86AudioRaiseVolume \
#           exec --no-startup-id pactl set-sink-volume 0 +1%
#
#       # set audio to 0
#       bindsym Mod1+XF86AudioLowerVolume \
#           exec --no-startup-id pactl set-sink-volume 0 0%
#
#       # set audio to 2/3
#       bindsym Mod1+XF86AudioRaiseVolume \
#           exec --no-startup-id pactl set-sink-volume 0 67%
#
#       # mute sound
#       bindsym XF86AudioMute \
#           exec --no-startup-id pactl set-sink-mute 0 toggle
#
#       # mute mic sound
#       bindsym XF86AudioMicMute \
#           exec --no-startup-id pactl set-source-mute 1 toggle && pactl set-source-mute 0 toggle


# initialize mic volume to zero
# $ pactl set-source-volume 0 0%
# $ pactl set-source-volume 1 0%
#                                                +1%/-1% to change the volume
# --------------- audio settings [end]}}} ---------------


# --------------- {{{[bgn] brightness ---------------
# Requirement:
#       $ chown /sys/class/backlight/intel_backlight/brightness
# to current user to allow level changes


#       bindsym XF86MonBrightnessDown \
#           exec --no-startup-id /home/shengdi/.config/i3/scripts/decBrightness.sh
#
#       bindsym XF86MonBrightnessUp \
#           exec --no-startup-id /home/shengdi/.config/i3/scripts/incBrightness.sh
#
#       bindsym Mod1+XF86MonBrightnessDown \
#           exec --no-startup-id echo 0 > /sys/class/backlight/intel_backlight/brightness
#
#       bindsym Mod1+XF86MonBrightnessUp \
#           exec --no-startup-id echo 500 > /sys/class/backlight/intel_backlight/brightness


# --------------- brightness [end]}}} ---------------


# --------------- {{{[beg] network ---------------


#       # switch off network connections via networkmanager
#       bindsym XF86WLAN \
#           exec --no-startup-id nmcli radio all off
#
#       bindsym Mod1+XF86WLAN \
#           exec --no-startup-id nmcli radio wifi on


# --------------- network [end]}}} ---------------


# --------------- {{{[beg] fan controls ---------------


#       bindsym Mod1+XF86AudioMute \
#           exec --no-startup-id echo level 0 > /proc/acpi/ibm/fan
#
#       bindsym $mod+XF86AudioMute \
#           exec --no-startup-id echo level auto > /proc/acpi/ibm/fan
#
#       bindsym $mod+Mod1+XF86AudioMute \
#           exec --no-startup-id echo level 5 > /proc/acpi/ibm/fan
# --------------- fan controls [end]}}} ---------------


# --------------- kernel component controls [end]}}} ---------------







# --------------- {{{[bgn] overview: modes ---------------
# --------------- {{{[bgn] default mode ---------------
# Usage scenario:
#       navigating in a specific workspace
#       changing between workspaces
# Not to be confused with displacement mode, usage scenario:
#       changing positions of panes in a workspace
#       changing viewports to a different workspace
# Leading philosophy:
#       fullscreen mode by default
#       exploit the |--release| feature of bindsym to guarantee fullscreen

# --------------- default mode [end]}}} ---------------

# --------------- overview: modes [end]}}} ---------------

