set {
    $term_foot foot
    #$term_alacritty alacritty
    #$term_kitty ~/.config/kitty/startup.sh
    #$term_termite termite

    $term $term_foot
}
bindsym $mod+Return \
    exec --no-startup-id $term

# screenshot
bindsym {
    $mod+Print \
        exec --no-startup-id grim
    $mod+Shift+Print \
        exec --no-startup-id slurp | grim -g -
}

# vim: filetype=swayconfig
