# available as COMMAND:
#       nop <comment>
#       exit
#       reload

set {
    $term_foot foot
    $term_wez wezterm
    $term_alacritty alacritty

    # default
    $term $term_foot
}
bindsym {
    $mod+Return \
        exec fuzzel
    $mod+Ctrl+Return \
        exec footclient
}

# screenshot
bindsym {
    $mod+Print \
        exec --no-startup-id grim
    $mod+Shift+Print \
        exec --no-startup-id slurp | grim -g -
}

# vim: filetype=swayconfig
