# Configuration file for sway - a tiling window manager for Wayland
# Written from scratch by Shengdi Chen

#
#                  #
#               ##
#             ##
#            ###             *  *  *
#              ##          **      *
#                ##       **
#                  #     ***
#                #        **
#              #           **      *     ::
#            #               * * * *
#
#



# manual {{{
# pass command from shell to sway directly with:
#     $ swaymsg <sway_command>
# inquire about sway socket
#       swaymsg -t <socket_inquiry>

# break longer commands apart by appending '\' at the end

# lines of commands sharing common beginning can be grouped:
#       <common_beginning> {
#           <individual_command1>
#           <individual_command2>
#       }
# is equivalent to:
#       <common_beginning> <individual_command1>
#       <common_beginning> <individual_command2>

# related documentations
# sway(1)       general sway
# sway(5)       the real doc'n
# swaymsg(1)    passing commands to sway socket
# swaynag
#
# sway-ouptut   control outputs (monitors, resolutions, background picture)
# sway-input(5)
#
# sway-bar
# }}}


include ~/.sway/options/all.conf



include ~/.sway/options_and_commands/all.conf



include ~/.sway/commands/all.conf




# --------------- {{{[bgn] kernel component controls ---------------
# --------------- {{{[beg] network ---------------


#       # switch off network connections via networkmanager
#       bindsym XF86WLAN \
#           exec --no-startup-id nmcli radio all off
#
#       bindsym Mod1+XF86WLAN \
#           exec --no-startup-id nmcli radio wifi on


# --------------- network [end]}}} ---------------


# --------------- {{{[beg] fan controls ---------------


#       bindsym Mod1+XF86AudioMute \
#           exec --no-startup-id echo level 0 > /proc/acpi/ibm/fan
#
#       bindsym $mod+XF86AudioMute \
#           exec --no-startup-id echo level auto > /proc/acpi/ibm/fan
#
#       bindsym $mod+Mod1+XF86AudioMute \
#           exec --no-startup-id echo level 5 > /proc/acpi/ibm/fan
# --------------- fan controls [end]}}} ---------------


# --------------- kernel component controls [end]}}} ---------------







# --------------- {{{[bgn] overview: modes ---------------
# --------------- {{{[bgn] default mode ---------------
# Usage scenario:
#       navigating in a specific workspace
#       changing between workspaces
# Not to be confused with displacement mode, usage scenario:
#       changing positions of panes in a workspace
#       changing viewports to a different workspace
# Leading philosophy:
#       fullscreen mode by default
#       exploit the |--release| feature of bindsym to guarantee fullscreen

# --------------- default mode [end]}}} ---------------

# --------------- overview: modes [end]}}} ---------------

# vim: foldmethod=marker
