# available commands:
# see sway-input(5) for more detail
# obtain all input devices with:
# $ swaymsg -t get_inputs.
#       input <input_device> <input-subcommands...>
#
#
#
# to determine the identifier for input devices, run:
# $ swaymsg -t get_inputs
