# available commands:
#       input <input_device> <input-subcommands...>
#       seat <seat> <seat-subcommands...>
#
# NOTE:
#   1.  see sway-input(5) for the [input|seat]-subcommands
#   2.  obtain all input devices with:
#   ->  $ swaymsg -t get_inputs
