set $trackpoint 2:10:TPPS/2_IBM_TrackPoint

input $trackpoint {
    # choose "flat" instead of "adaptive" for unadulterated precision
    #   NOTE: detailed reference under:
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html
    accel_profile flat

    # final step towards fully linearized response
    pointer_accel 1.0
}
