set $trackpoint 2:10:TPPS/2_IBM_TrackPoint

# choose "flat" instead of "adaptive" for unadulterated precision
#   NOTE: detailed reference under:
# https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html
input $trackpoint accel_profile flat

# final step towards fully linearized response
input $trackpoint pointer_accel 1.0
