# keyboard settings {{{
set $keyboard_main "1:1:AT_Translated_Set_2_keyboard"

input $keyboard_main {
    xkb_layout us,ch(fr),ru(phonetic)

    # do NOT CapsLock and NumLock on startup
    xkb_capslock disabled
    xkb_numlock disabled

    # xkeyboard-specific settings {{{
    # NOTE:
    #   1.  from |$ man 7 xkeyboard-config|
    #   2.  must all be given in ONE single |xkb_options| command as a
    #   comma-separted list

    # gist:
    #   1.  |CapsLock|:
    #       a.  swap |CapsLock| and |Esc|
    #           ->  caps:swapescape
    #       b.  make |CapsLock| an extra |Esc|, essentially removing |CapsLock|
    #           ->  caps:caps:escape
    #   2.  use |Windows|+|Space| to change layout
    #   ->  grp:win_space_toggle
    #   3.  |<| and |>| becomes a |shift|
    #   ->  lv2:lsgt_switch
    xkb_options \
        caps:escape,grp:win_space_toggle,lv2:lsgt_switch
    # }}}
}
# }}}


# --------------- {{{[bgn] keyboard-layout setting mode ---------------
# configuration options of touchpad found under:
#       KEYBOARD CONFIGURATION
# of sway-input(5)



# a much easier to type alias for the keyboard identifier
set $laptop_keyboard 1:1:AT_Translated_Set_2_keyboard



# set mode name
set $layout_mode layout_mode

bindsym $mod+v      mode "$layout_mode"

mode "$layout_mode" {
# further layout options available at;
# # https://jlk.fjfi.cvut.cz/arch/manpages/man/xkeyboard-config.7.en
    bindsym e \
        input $laptop_keyboard xkb_layout us; \
        mode "default"

	bindsym c \
        input $laptop_keyboard xkb_layout ch; mode "default"

	bindsym d \
        input $laptop_keyboard xkb_layout de; mode "default"

	bindsym f \
        input $laptop_keyboard xkb_layout fr; mode "default"

    # exit
	bindsym $mod+space \
        mode "default"
	bindsym Escape \
        mode "default"
}
# --------------- keyboard-layout setting mode [end]}}} ---------------
