set $m14t_pen "11551:21068:Wacom_Co.,Ltd._Pen_and_multitouch_sensor_Stylus"
input $m14t_pen {
    #events enabled
    events disabled
    #map_to_output $disp-0-0
}

set $m14t_touchscreen "11551:21068:Wacom_Co.,Ltd._Pen_and_multitouch_sensor"
input $m14t_touchscreen {
    #events enabled
    events disabled
    #map_to_output $disp-0-0
}

# currently unidentified object
set $m14t_misc "11551:21068:Wacom_Co.,Ltd._Pen_and_multitouch_sensor_UNKNOWN"
input $m14t_misc {
    #events enabled
    events disabled
    #map_to_output $disp-0-0
}

# vim: filetype=swayconfig
