# NOTE:
#   1.  see section |SEAT CONFIGURATION| of sway-input(5) for more detail

seat * {
    # milliseconds before autohiding the cursor
    hide_cursor 3700

    # capitaine cursor {{{
    # we prefer the bright version for better contrast
    xcursor_theme capitaine-cursors-light 24

    #       # the dark variant
    #       seat * xcursor_theme capitaine-cursors 24
    # }}}
}

# vim: filetype=swayconfig foldmethod=marker
