#   For details on seat subcommands, see sway-input(5).
#       seat <seat> <seat-subcommands...>

# seat settings {{{
# configuration options of touchpad found under:
#       SEAT CONFIGURATION
# of sway-input(5)



# autohide the cursor's image after |timeout| milliseconds without activity,
# automatically rounded up to integral multiples 100 milliseconds
seat * hide_cursor 3700

# set the theme and size for xcursor
# capitaine cursor{{{
# we prefer the bright version for better contrast
seat * xcursor_theme capitaine-cursors-light 24

#       # the dark variant
#       seat * xcursor_theme capitaine-cursors 24
# }}}

# }}}
