# NOTE:
#   1.  see section |LIBINPUT CONFIGURATION| of sway-input(5) for more detail

# constantly typing the identifiers is cumbersome, in come the following shorthands:
set $touchpad 2:7:SynPS/2_Synaptics_TouchPad

input $touchpad {
    # enable natural scrolling
    natural_scroll enabled

    # scroll with two fingers
    scroll_method two_finger

    # Specifies which button mapping to use for tapping.
    # lrm treats 1 finger as left click, 2 fingers as right click, and 3 fingers as middle click.
    # lmr treats 1 finger as left click, 2 fingers as middle click, and 3 fingers as right click.
    tap_button_map lrm

    # Enables or disables tap for specified input device.
    tap enabled

    # Enables or disables disable-while-typing for the specified input device.
    dwt enabled

    # Sets the pointer acceleration profile for the specified input device.
    accel_profile adaptive
}
