# wired {{{
set $wacom_touch "1386:914:Wacom_Intuos_Pro_S_Finger"
input $wacom_touch {
    events enabled
    #       tap enabled
    #       tap_button_map lrm

    #       accel_profile adaptive
    #       pointer_accel 0.0
    # non-default
    natural_scroll enabled
}

set $wacom_pen "1386:914:Wacom_Intuos_Pro_S_Pen"
input $wacom_pen {
    events enabled
    #       accel_profile adaptive
    #       pointer_accel 0.0
    map_to_output HDMI-A-2
}

set $wacom_pad "1386:914:Wacom_Intuos_Pro_S_Pad"
input $wacom_pad {
    events enabled
}
# }}}

# bt {{{
set $wacom_touch_bt "1386:915:Wacom_Intuos_Pro_S_Finger"
input $wacom_touch_bt {
    events enabled
    # non-default
    natural_scroll enabled
}

set $wacom_pen_bt "1386:915:Wacom_Intuos_Pro_S_Pen"
input $wacom_pen_bt {
    events enabled
    map_to_output $disp-1-0
}

set $wacom_pad_bt "1386:915:Wacom_Intuos_Pro_S_Pad"
input $wacom_pad_bt {
    events enabled
}
# }}}
