source = ~/.config/hypr/base.conf

source = ~/.config/hypr/visual.conf
source = ~/.config/hypr/layout.conf

source = ~/.config/hypr/dev.conf
source = ~/.config/hypr/rule.conf

source = ~/.config/hypr/adhoc/current.conf

# vim: filetype=hyprlang
