# window {{{
# REF:
#   https://wiki.hyprland.org/Configuring/Window-Rules
# EXAMPLE:
#   windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = opacity 1.0, floating:1
windowrulev2 = bordercolor rgb($PALETTE_WHITE), floating:1
windowrulev2 = bordersize 3, floating:1

$opacity = 0.90625 0.90625 1.0
windowrulev2 = opacity $opacity, class:^\?$
windowrulev2 = opacity $opacity, class:^lyx$
$opacity = ""
# }}}

# workspace {{{
# REF:
#   https://wiki.hyprland.org/Configuring/Workspace-Rules

workspace = special:HOLD, gapsout:31
workspace = special:HOLD, gapsin:7
workspace = special:HOLD, bordersize:7
workspace = special:HOLD, layoutopt:orientation:center

workspace = special:SCRATCH, gapsout:31
workspace = special:SCRATCH, gapsin:7
workspace = special:SCRATCH, bordersize:7
workspace = special:SCRATCH, layoutopt:orientation:left
# }}}

# vim: filetype=hyprlang foldmethod=marker
