#   Switches to the specified workspace. The string "number" is optional and is
#   used to sort workspaces.
#       workspace [--no-auto-back-and-forth] [number] <name>

#   Switches to the next workspace on the current output or on the next output
#   if currently on the last workspace.
#       workspace prev|next

#   Switches to the next workspace on the current output.
#       workspace prev_on_output|next_on_output

#   Switches to the previously focused workspace.
#       workspace back_and_forth

#   When yes, repeating a workspace switch command will switch back to the
#   prior workspace. For example, if you are currently on workspace 1, switch
#   to workspace 2, then invoke the "workspace 2" command again, you will be
#   returned to workspace 1. Default is no.
#       workspace_auto_back_and_forth yes|no
#
workspace_auto_back_and_forth no

set {
    $ws0 "ws0"
    $ws1 "ws1"
    $ws2 "ws2"
    $ws3 "ws3"
    $ws4 "ws4"
    $ws5 "ws5"
    $ws6 "ws6"
    $ws7 "ws7"
    $ws8 "ws8"
    $ws9 "ws9"
}

# switch to workspace
bindsym {
    $mod+1 workspace $ws0
    $mod+2 workspace $ws1
    $mod+3 workspace $ws2
    $mod+4 workspace $ws3
    $mod+5 workspace $ws4
    $mod+6 workspace $ws5
    $mod+7 workspace $ws6
    $mod+8 workspace $ws7
    $mod+9 workspace $ws8
    $mod+0 workspace $ws9
}

# quick switch to the last active workspace
bindsym $mod+Tab workspace back_and_forth
