# available commands:
#       workspace [--no-auto-back-and-forth] [number] <name>
#       workspace prev|next
#       workspace prev_on_output|next_on_output
#       workspace back_and_forth
#       workspace_auto_back_and_forth yes|no
#       assign <criteria> [→] [workspace] [number] <workspace>

workspace_auto_back_and_forth no

set {
    $ws0 "ws0"
    $ws1 "ws1"
    $ws2 "ws2"
    $ws3 "ws3"
    $ws4 "ws4"
    $ws5 "ws5"
    $ws6 "ws6"
    $ws7 "ws7"
    $ws8 "ws8"
    $ws9 "ws9"
}

# switch to workspace
bindsym {
    $mod+1 workspace $ws0
    $mod+2 workspace $ws1
    $mod+3 workspace $ws2
    $mod+4 workspace $ws3
    $mod+5 workspace $ws4
    $mod+6 workspace $ws5
    $mod+7 workspace $ws6
    $mod+8 workspace $ws7
    $mod+9 workspace $ws8
    $mod+0 workspace $ws9
}

# quick switch to the last active workspace
bindsym $mod+Tab workspace back_and_forth
