# available as COMMAND&OPTION:
#       titlebar_border_thickness <thickness>
#       titlebar_padding <horizontal> [<vertical>]
#       title_align left|center|right

titlebar_border_thickness 1

titlebar_padding 17 1

title_align center

# available as COMMAND:
#       title_format <format>

# vim: filetype=swayconfig
