# available as COMMAND&OPTION:
#       client.<class> <border> <background> <text> [<indicator> [<child_border>]]
# NOTE:
#   1.  notable |client.<class>| values:
#       focused := the focused window of the focused container
#       unfocused := any unfocused window of the focused container
#       focused_inactive := the focused window of any unfocused container
#   2.  for each client.<class>, the colors are interpreted in this order:
#       title-bar: border
#       title-bar: background
#       title-bar: displayed text
#       border: indicator of next client's positions
#       border: default border

set {
    $palette_black #000000
    $palette_black_opaque #000000e7

    $palette_grey_bright #97879f
    $palette_white #efe3fb

    $palette_magenta #ef77c7
}

client.focused \
    $palette_white \
    $palette_black_opaque \
    $palette_white \
    $palette_magenta \
    $palette_black

client.unfocused \
    $palette_black_opaque \
    $palette_black_opaque \
    $palette_grey_bright \
    $palette_magenta \
    $palette_black

client.focused_inactive \
    $palette_black_opaque \
    $palette_black_opaque \
    $palette_white \
    $palette_magenta \
    $palette_black

client.urgent \
    $palette_white \
    $palette_white \
    $palette_black \
    $palette_magenta \
    $palette_black

# vim: filetype=swayconfig
