# available as COMMAND&OPTION:
#       client.<class> <border> <background> <text> [<indicator> [<child_border>]]
# NOTE:
#   1.  notable |client.<class>| values:
#       focused := the focused window of the focused container
#       unfocused := any unfocused window of the focused container
#       focused_inactive := the focused window of any unfocused container
#   2.  for each client.<class>, the colors are interpreted in this order:
#       title-bar: border
#       title-bar: background
#       title-bar: displayed text
#       border: indicator of next client's positions
#       border: default border

# the palette {{{
set {
    $color_black #000000
    $color_black_opaque #000000e7
    $color_grey_bright #97879f
    $color_white #efe3fb

    $color_magenta #ef77c7
}
# }}}

# coloring {{{
client.focused \
    $color_white \
    $color_black_opaque \
    $color_white \
    $color_magenta \
    $color_black

client.unfocused \
    $color_black_opaque \
    $color_black_opaque \
    $color_grey_bright \
    $color_magenta \
    $color_black

client.focused_inactive \
    $color_black_opaque \
    $color_black_opaque \
    $color_white \
    $color_magenta \
    $color_black

client.urgent \
    $color_white \
    $color_white \
    $color_black \
    $color_magenta \
    $color_black
# }}}

# vim: filetype=swayconfig
