# available as COMMAND&OPTION:
#       client.<class> <border> <background> <text> [<indicator> [<child_border>]]
# NOTE:
#   1.  notable |client.<class>| values:
#       focused := the focused window of the focused container
#       unfocused := any unfocused window of the focused container
#       focused_inactive := the focused window of any unfocused container
#   2.  for each client.<class>, the colors are interpreted in this order:
#       title-bar: border
#       title-bar: background
#       title-bar: displayed text
#       border: indicator of next client's positions
#       border: default border

# the palette {{{
set {
    $color_black #000000
    $color_black_opaque #000000e7
    $color_bright_grey #897397
    $color_quasi_white #ede3f7

    $color_pink #ff79c6
}
# }}}

# coloring {{{
client.focused \
    $color_quasi_white \
    $color_black_opaque \
    $color_quasi_white \
    $color_pink \
    $color_black

client.unfocused \
    $color_black_opaque \
    $color_black_opaque \
    $color_bright_grey \
    $color_pink \
    $color_black

client.focused_inactive \
    $color_black_opaque \
    $color_black_opaque \
    $color_quasi_white \
    $color_pink \
    $color_black

client.urgent \
    $color_quasi_white \
    $color_quasi_white \
    $color_black \
    $color_pink \
    $color_black
# }}}

# vim: filetype=swayconfig
