# available as COMMAND&OPTION:
#       font [pango:]<font>

# used in titlebar, (status)-bar and other sway components
font pango:Shevska 11
#
# fail-safe in Shevska's turbulent times
#       font pango:Fira Code Retina 11.0

# vim: filetype=swayconfig
