set {
    $m14t_pen "11551:21068:Wacom_Co.,Ltd._Pen_and_multitouch_sensor_Stylus"
    $m14t_touchscreen "11551:21068:Wacom_Co.,Ltd._Pen_and_multitouch_sensor"
    # currently unidentified
    $m14t_misc "11551:21068:Wacom_Co.,Ltd._Pen_and_multitouch_sensor_UNKNOWN"

    # use with |enabled|
    $use "disabled"
    $output "eDP-1"
}

input $m14t_pen {
    events $use
    map_to_output $output
}

input $m14t_touchscreen {
    events $use
    map_to_output $output
}

input $m14t_misc {
    events $use
    map_to_output $output
}

# vim: filetype=swayconfig
