[main]
font = Shevska W417 :size=13.0
icon-theme = Arc

width = 37
lines = 20
horizontal-pad = 7
vertical-pad = 7
inner-pad = 10

show-actions = yes
terminal = foot -e

list-executables-in-path = yes

[colors]
background = 000000ff
border = 97879fff

text = 97879fff

selection = 2b272fff
selection-text = 97879fff
selection-match = efe3fbff
match = efe3fbff

[border]
width = 2
radius = 0

[key-bindings]
cancel = none
# default requires |shift|
cancel = Control+c
