# only to be stated in the configuration file for sway
# think of these as OPTIONs that are set by the configuration file

# {{{
include ~/.sway/options/general/misc.conf
include ~/.sway/options/components/bg.conf
include ~/.sway/options/components/nag.conf
include ~/.sway/options/components/bar.conf
# }}}

# {{{
include ~/.sway/options/general/layout.conf
# }}}

# vim: foldmethod=marker
