# OPTIONs {{{
# only to be stated in the configuration file for sway
# think of these as OPTIONs that are set by the configuration file

# {{{
#   Includes another file from path. path can be either a full path or a path
#   relative to the parent config, and expands shell syntax (see wordexp(3) for
#   details). The same include file can only be included once; subsequent
#   attempts will be ignored.
#
#       include <path>
#
# this is repeatedly used in the main sway config file:
#       ~/.sway/config
# for modularity


include ~/.sway/options/components/bg.conf

include ~/.sway/options/components/nag.conf

include ~/.sway/options/components/bar.conf
# }}}


# {{{
include ~/.sway/options/general/layout.conf

#   Enables or disables Xwayland support, which allows X11 applications to be
#   used. enable will lazily load Xwayland so Xwayland will not be launched
#   until the first client attempts to connect. In some cases, such as slower
#   machines, it may be desirable to have Xwayland started immediately by using
#   force instead of enable.
#       xwayland enable|disable|force
#
xwayland enable
# }}}

# }}}

# vim: foldmethod=marker
