# only to be stated in the configuration file for sway
# think of these as OPTIONs that are set by the configuration file

include {
    ./general/misc.conf
    ./general/layout.conf
}

# vim: filetype=swayconfig
