# OPTIONs {{{
# only to be stated in the configuration file for sway
# think of these as OPTIONs that are set by the configuration file

# {{{
#   Includes another file from path. path can be either a full path or a path
#   relative to the parent config, and expands shell syntax (see wordexp(3) for
#   details). The same include file can only be included once; subsequent
#   attempts will be ignored.
#
#       include <path>
#
# this is repeatedly used in the main sway config file:
#       ~/.sway/config
# for modularity


include ~/.sway/options/components/bg.conf

#   Executes custom command for swaynag. Default is swaynag. Additional
#   arguments may be appended to the end. This should only be used to either
#   direct sway to call swaynag from a custom path or to provide additional
#   arguments. This should be placed at the top of the config for the best
#   results.  It can be disabled by setting the command to a single dash:
#   swaynag_command -
#
# refere to swaynag(1) for additional arguments
#       swaynag_command <command>
#
swaynag_command swaynag


include ~/.sway/options/components/bar.conf
# }}}


# {{{
#   Sets the default container layout for tiled containers.
#       default_orientation horizontal|vertical|auto
#
default_orientation vertical


#   Specifies the initial layout for new workspaces.
#       workspace_layout default|stacking|tabbed
#
workspace_layout tabbed


#   Enables or disables Xwayland support, which allows X11 applications to be
#   used. enable will lazily load Xwayland so Xwayland will not be launched
#   until the first client attempts to connect. In some cases, such as slower
#   machines, it may be desirable to have Xwayland started immediately by using
#   force instead of enable.
#       xwayland enable|disable|force
#
xwayland enable
# }}}

# }}}

# vim: foldmethod=marker
