# displacement {{{
# --------------- {{{[bgn] inner-workspace displacement ---------------
#   Moves the focused container in the direction specified. If the container,
#   the optional px argument specifies how many pixels to move the container.
#   If unspecified, the default is 10 pixels. Pixels are ignored when moving
#   tiled containers.
#       move left|right|up|down [<px> px]


#   Moves the focused container to the specified position in the workspace. If
#   absolute is used, the position is relative to all outputs.
#       move [absolute] position <pos_x> [px] <pos_y> [px]


#   Moves the focused container to be centered on the workspace. If absolute is
#   used, it is moved to the center of all outputs.
#       move [absolute] position center


#   Moves the focused container to be centered on the cursor.
#       move position cursor|mouse|pointer




# displace focused window
bindsym {
    $mod+Shift+h move left
    $mod+Shift+j move down
    $mod+Shift+k move up
    $mod+Shift+l move right
}
#--------------- inner-workspace displacement [end]}}} ---------------



# --------------- {{{[beg] cross-workspace displacement ---------------
#   Moves the focused container to the specified workspace. The string "number"
#   is optional and is used to match a workspace with the same number, even if
#   it has a different name.
#       move [--no-auto-back-and-forth] [container|window] [to] workspace [number] <name>


#   Moves the focused container to the previous, next or current workspace on
#   this output, or if no workspaces remain, the previous or next output.
#       move [container|window] [to] workspace prev|next|current


#   Moves the focused container to the previous or next workspace on this
#   output, wrapping around if already at the first or last workspace.
#       move [container|window] [to] workspace prev_on_output|next_on_output


#   Moves the focused container to previously focused workspace.
#       move [container|window] [to] workspace back_and_forth



# move focused container to a specific workspace
bindsym {
    $mod+Shift+1 move container to workspace $ws0
    $mod+Shift+2 move container to workspace $ws1
    $mod+Shift+3 move container to workspace $ws2
    $mod+Shift+4 move container to workspace $ws3
    $mod+Shift+5 move container to workspace $ws4
    $mod+Shift+6 move container to workspace $ws5
    $mod+Shift+7 move container to workspace $ws6
    $mod+Shift+8 move container to workspace $ws7
    $mod+Shift+9 move container to workspace $ws8
    $mod+Shift+0 move container to workspace $ws9
}
# --------------- cross-workspace displacement [end]}}} ---------------



# cross-output displacement {{{
#   Moves the focused container to the specified output.
#       move [container|window] [to] output <name-or-id>|current


#   Moves the focused container to next output in the specified direction.
#       move [container|window] [to] output up|right|down|left



#   Moves the focused workspace to the specified output.
#       move workspace [to] output <name-or-id>|current


#   Moves the focused workspace to the specified output.
#       move workspace to [output] <name-or-id>|current


#   Moves the focused workspace to next output in the specified direction.
#       move workspace [to] output up|right|down|left


#   Moves the focused workspace to next output in the specified direction.
#       move workspace to [output] up|right|down|left
bindsym {
    $mod+Shift+Right \
        move workspace to output right

    $mod+Shift+Up \
        move workspace to output up

    $mod+Shift+Left \
        move workspace to output left

    $mod+Shift+Down \
        move workspace to output down
}



#   Moves the focused container to the scratchpad.
#       move [container|window] [to] scratchpad


#   Moves the focused container to the specified mark.
#       move [container|window] [to] mark <mark>
# }}}
# }}}
