# available commands:
#       layout default|splith|splitv|stacking|tabbed
#       layout toggle [split|all]
#       layout toggle [split|tabbed|stacking|splitv|splith] [split|tabbed|stacking|splitv|splith]...

# the default keybind for toggling between splith and splitv
#       bindsym $mod+e layout toggle split

# change layout for containers between stacked, tabbed and toggle split
bindsym {
    $mod+slash \
        layout toggle tabbed stacking
    $mod+question \
        layout toggle splith splitv
}
