# setting the layout {{{
#   Sets the layout mode of the focused container.
#       layout default|splith|splitv|stacking|tabbed



#   Cycles the layout mode of the focused container though a preset list of
#   layouts. If no argument is given, then it cycles through stacking, tabbed
#   and the last split layout. If "split" is given, then it cycles through
#   splith and splitv. If "all" is given, then it cycles through every layout.
#       layout toggle [split|all]
#
# the default keybind for toggling between splith and splitv
#       bindsym $mod+e layout toggle split



#   Cycles the layout mode of the focused container through a list of layouts.
#       layout toggle [split|tabbed|stacking|splitv|splith] [split|tabbed|stacking|splitv|splith]...
#
# change layout for containers between stacked, tabbed and toggle split
bindsym {
    $mod+slash \
        layout toggle tabbed stacking
    $mod+question \
        layout toggle splith splitv
}

# }}}
