#   Rename either <old_name> or the focused workspace to the <new_name>
#       rename workspace [<old_name>] to <new_name>

#   Swaps the position, geometry, and fullscreen status of two containers. The
#   first container can be selected either by criteria or focus. The second
#   container can be selected by id, con_id, or mark. id can only be used with
#   xwayland views. If the first container has focus, it will retain focus unless
#   it is moved to a different workspace or the second container becomes fullscreen
#   on the same workspace as the first container. In either of those cases, the
#   second container will gain focus.
#       swap container with id|con_id|mark <arg>
