# available commands:
#       resize shrink|grow width|height [<amount> [px|ppt]]
#       resize set height <height> [px|ppt]
#       resize set [width] <width> [px|ppt]
#       resize set [width] <width> [px|ppt] [height] <height> [px|ppt]

# resize-mode {{{
bindsym $mod+shift+d mode "resize"

mode "resize" {
    bindsym {
        $mod+h \
            resize shrink width 10 px
        $mod+j \
            resize grow height 10 px
        $mod+k \
            resize shrink height 10 px
        $mod+l \
            resize grow width 10 px
    }

    bindsym {
        $mod+Left \
            gaps outer current plus 5
        $mod+Right \
            gaps outer current minus 5

        $mod+Up \
            gaps inner current plus 5
        $mod+Down \
            gaps inner current minus 5
    }

    bindsym {
        $mod+Return \
            mode "default"
    }
}
# }}}

# vim: filetype=swayconfig foldmethod=marker
