#   Resizes the currently focused container by amount, specified in pixels or
#   percentage points. If the units are omitted, floating containers are
#   resized in px and tiled containers by ppt. amount will default to 10 if
#   omitted.
#       resize shrink|grow width|height [<amount> [px|ppt]]


#   Sets the height of the container to height, specified in pixels or
#   percentage points. If the units are omitted, floating containers are
#   resized in px and tiled containers by ppt. If height is 0, the container
#   will not be resized.
#       resize set height <height> [px|ppt]



#   Sets the width of the container to width, specified in pixels or percentage
#   points. If the units are omitted, floating containers are resized in px and
#   tiled containers by ppt. If width is 0, the container will not be resized.
#       resize set [width] <width> [px|ppt]


#   Sets the width and height of the container to width and height, specified
#   in pixels or percentage points. If the units are omitted, floating
#   containers are resized in px and tiled containers by ppt. If width or
#   height is 0, the container will not be resized on that axis.
#       resize set [width] <width> [px|ppt] [height] <height> [px|ppt]



# resize-mode {{{
# set shortcut for entering resize mode (note: this keymap is not for exiting)
bindsym $mod+shift+d mode "resize"

mode "resize" {
	# change current window's size
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	# modify gaps
	bindsym $mod+Left			gaps outer current plus 5
	bindsym $mod+Right			gaps outer current minus 5

	bindsym $mod+Up				gaps inner current plus 5
	bindsym $mod+Down			gaps inner current minus 5

	# exit
	bindsym $mod+shift+d mode "default"
	bindsym Escape				mode "default"
}
# }}}
