# available commands:
#       split vertical|v|horizontal|h|toggle|t
#       splith
#       splitv
#       splitt

# if the split orientation is being set, a new split creation is probably
# looming, restoring the fullscreen state therefore makes little sense
bindsym {
    $mod+minus \
        fullscreen disable; \
        split horizontal
    $mod+backslash \
        fullscreen disable; \
        split vertical
}

# vim: filetype=swayconfig
