# available commands:
#       split vertical|v|horizontal|h|toggle|t
#       splith
#       splitv
#       splitt

# if the split orientation is being set, a new split creation is probably
# looming, restoring the fullscreen state therefore makes little sense
# next split in horizontal orientation
bindsym $mod+minus \
    fullscreen disable; \
    split horizontal

#|  bindsym --release $mod+minus fullscreen enable

# next split in vertical orientation
bindsym $mod+backslash \
    fullscreen disable; \
    split vertical
