# NOTE:
#   1.  see section |LIBINPUT CONFIGURATION| of sway-input(5) for more detail

set $touchpad "2:7:SynPS/2_Synaptics_TouchPad"

input type:touchpad {
    natural_scroll enabled
    scroll_method two_finger

    # lrm: {1, 2, 3 finger(s) := left, right, middle click}
    # lmr: {1, 2, 3 finger(s) := left, middle, right click}
    tap_button_map lrm
    tap enabled

    # dwt := disable-while-typing
    dwt enabled

    accel_profile adaptive
}

# vim: filetype=swayconfig
