# wired {{{
set {
    $wacom_touch "1386:914:Wacom_Intuos_Pro_S_Finger"
    $wacom_pen "1386:914:Wacom_Intuos_Pro_S_Pen"
    $wacom_pad "1386:914:Wacom_Intuos_Pro_S_Pad"

    $use "enabled"
    $output "HDMI-A-2"
}

input $wacom_touch {
    events $use

    # acceptable defaults
    #   tap enabled
    #   tap_button_map lrm
    #   accel_profile adaptive
    #   pointer_accel 0.0

    # non-default
    natural_scroll enabled
}
input $wacom_pen {
    events $use
    map_to_output $output
}
input $wacom_pad {
    events $use
}
# }}}

# bt {{{
set {
    $wacom_touch_bt "1386:915:Wacom_Intuos_Pro_S_Finger"
    $wacom_pen_bt "1386:915:Wacom_Intuos_Pro_S_Pen"
    $wacom_pad_bt "1386:915:Wacom_Intuos_Pro_S_Pad"

    $use "enabled"
    $output "HDMI-A-2"
}

input $wacom_touch_bt {
    events $use

    # non-default
    natural_scroll enabled
}
input $wacom_pen_bt {
    events $use
    map_to_output $output
}
input $wacom_pad_bt {
    events $use
}
# }}}

# vim: filetype=swayconfig foldmethod=marker
