image=~/.config/sway/conf/general/components/output/wallpapers/Crimson_Glow.png

font=Shevska
font-size=17

# (inner) circle
indicator-radius=10
inside-color=00000000

# (outer) ring
indicator-thickness=50
ring-color=00000000

# input indicator
key-hl-color=ede3f7
caps-lock-key-hl-color=ede3f7
line-color=00000000
# between input sigments
separator-color=00000000
text-color=ff00ff
# backspace
bs-hl-color=0000ff
caps-lock-bs-hl-color=0000ff

# use inner-circle's color as separator
#line-uses-inside


layout-bg-color=00000000
layout-border-color=ede3f7
layout-text-color=ede3f7

inside-clear-color=00000000
ring-clear-color=00000000
text-clear-color=ede3f7

inside-wrong-color=00000000
ring-wrong-color=00000000
text-wrong-color=ede3f7

inside-caps-lock-color=00000000
line-caps-lock-color=00000000
ring-caps-lock-color=00000000
text-caps-lock-color=ede3f7

inside-ver-color=00000000
line-ver-color=00000000
ring-ver-color=00000000
text-ver-color=ede3f7
