# used with |bindings| or |$ swaymsg|, NOT directly in configuration file
# think of these as commands that work are applied to the sway socket



#   A no operation command that can be used to override default behaviour. The
#   optional comment argument is ignored, but logged for debugging purposes.
#       nop <comment>



# controlling sway as a whole {{{
#   Exit sway and end your Wayland session.
#       exit


#   Reloads the sway config file and applies any changes.
#       reload
# }}}



# visual customization {{{
include ~/.sway/commands/visual/border.conf

include ~/.sway/commands/visual/gaps.conf

include ~/.sway/commands/visual/titlebar.conf
# }}}



# viewing options {{{
include ~/.sway/commands/viewing/misc.conf

include ~/.sway/commands/viewing/focus.conf

include ~/.sway/commands/viewing/floating.conf

include ~/.sway/commands/viewing/scratchpad.conf
# }}}



# modifications {{{
#   Rename either <old_name> or the focused workspace to the <new_name>
#       rename workspace [<old_name>] to <new_name>


include ~/.sway/commands/modification/resize.conf

include ~/.sway/commands/modification/displacement.conf

# splitting and layout-setting {{{
include ~/.sway/commands/modification/split.conf

include ~/.sway/commands/modification/layout.conf
# }}}




#   Swaps the position, geometry, and fullscreen status of two containers. The
#   first container can be selected either by criteria or focus. The second
#   container can be selected by id, con_id, or mark. id can only be used with
#   xwayland views. If the first container has focus, it will retain focus unless
#   it is moved to a different workspace or the second container becomes fullscreen
#   on the same workspace as the first container. In either of those cases, the
#   second container will gain focus.
#       swap container with id|con_id|mark <arg>
# }}}

# vim: foldmethod=marker
