include {
    ./general/misc.conf

    ./viewing/misc.conf
    ./viewing/focus.conf
    ./viewing/scratchpad.conf

    ./modification/misc.conf
    ./modification/resize.conf
    ./modification/displacement.conf
    ./modification/split.conf
    ./modification/layout.conf
}

# vim: filetype=swayconfig
