include {
    ./general/misc.conf

    ./visual/border.conf
    ./visual/gaps.conf
    ./visual/titlebar.conf

    ./viewing/misc.conf
    ./viewing/focus.conf
    ./viewing/floating.conf
    ./viewing/scratchpad.conf

    ./modification/misc.conf
    ./modification/resize.conf
    ./modification/displacement.conf
    ./modification/split.conf
    ./modification/layout.conf
}

# vim: filetype=swayconfig
