# used with |bindings| or |$ swaymsg|, NOT directly in configuration file
# think of these as commands that work are applied to the sway socket

include {
    ~/.sway/commands/general/misc.conf

    # visual customization {{{
    ~/.sway/commands/visual/border.conf
    ~/.sway/commands/visual/gaps.conf
    ~/.sway/commands/visual/titlebar.conf
    # }}}

    # viewing options {{{
    ~/.sway/commands/viewing/misc.conf
    ~/.sway/commands/viewing/focus.conf
    ~/.sway/commands/viewing/floating.conf
    ~/.sway/commands/viewing/scratchpad.conf
    # }}}

    # modifications {{{
    ~/.sway/commands/modification/misc.conf
    ~/.sway/commands/modification/resize.conf
    ~/.sway/commands/modification/displacement.conf

    # splitting and layout-setting {{{
    ~/.sway/commands/modification/split.conf
    ~/.sway/commands/modification/layout.conf
    # }}}
    # }}}
}

# vim: foldmethod=marker
