# used with |bindings| or |$ swaymsg|, NOT directly in configuration file
# think of these as commands that work are applied to the sway socket



include ~/.sway/commands/general/misc.conf

# visual customization {{{
include ~/.sway/commands/visual/border.conf

include ~/.sway/commands/visual/gaps.conf

include ~/.sway/commands/visual/titlebar.conf
# }}}



# viewing options {{{
include ~/.sway/commands/viewing/misc.conf

include ~/.sway/commands/viewing/focus.conf

include ~/.sway/commands/viewing/floating.conf

include ~/.sway/commands/viewing/scratchpad.conf
# }}}



# modifications {{{
include ~/.sway/commands/modification/misc.conf

include ~/.sway/commands/modification/resize.conf

include ~/.sway/commands/modification/displacement.conf

# splitting and layout-setting {{{
include ~/.sway/commands/modification/split.conf

include ~/.sway/commands/modification/layout.conf
# }}}
# }}}

# vim: foldmethod=marker
