set {
    $disp-4k "DP-2"
    $disp-2k "HDMI-A-2"
}

output {
    $disp-4k {
        mode "3840x2160@59.997Hz"
        position 0 0
    }
    $disp-2k {
        mode "2560x1440@74.968Hz"
        position 6400 0
        Transform 90
    }
}

set {
    $disp-4k ""
    $disp-2k ""
}

# vim: filetype=swayconfig
