set {
    $term_foot foot
    #$term_alacritty alacritty
    #$term_kitty ~/.config/kitty/startup.sh
    #$term_termite termite

    $term $term_foot
}
bindsym $mod+Return \
    exec --no-startup-id $term

# take a screenshot with grim, the screenshot-tool on Wayland
bindsym $mod+Print \
    exec --no-startup-id grim

# vim: filetype=swayconfig
