# notable documentation sources {{{
#   sway(1)
#   ->  general information
#   sway(5)
#   ->  actual documentation
#   swaymsg(1)
#   ->  passing commands to sway socket

#   swaynag
#   sway-ouptut
#   sway-input
#   sway-bar
# }}}

# general config {{{
#   Interactions with sway:
#   1.  run with swaymsg
#   ->  $ swaymsg <sway_command>
#   ->  e.g. inquire about sway socket
#       $ swaymsg -t <socket_inquiry>
#   2.  specify in config
#   3.  execute as key-bind

#   Configurations of sway:
#   1.  the |command|s
#       ->  swaymsg; key-bind
#
#   2.  the |option|s
#       ->  config
#
#   3.  the |command|&|option|s
#       ->  swaymsg; config; key-bind

# config-formatting {{{
# break longer commands apart by appending '\' at the end

# lines of commands sharing common beginning can be grouped:
#       <common_beginning> {
#           <individual_command1>
#           <individual_command2>
#       }
# is equivalent to:
#       <common_beginning> <individual_command1>
#       <common_beginning> <individual_command2>
# }}}
# }}}

# common elements {{{
# available as OPTION:
#       include <path>

# available as COMMAND&OPTION:
#       mode <mode>
#       mode [--pango_markup] <mode> <mode-subcommands...>

# available as COMMAND&OPTION:
#       exec <shell command>
#       exec_always <shell command>

# bindings {{{
# available as COMMAND&OPTION:
#       bindsym <...>
#       bindcode <...>
#       bindswitch <...>
#       unbindswitch <...>
#       unbindsym <...>
#       unbindcode <...>

# NOTE:
#   1.  finding key-codes:
#       1.  view all key-codes
#       ->  $ xmodmap -pke
#       2.  [X11] dynamically view key-codes:
#       ->  $ xev
# }}}
# }}}

# vim: filetype=swayconfig foldmethod=marker
