set {
    $mod Mod4
    $mod_alt Mod1

    $ws0 "ws0"
    $ws1 "ws1"
    $ws2 "ws2"
    $ws3 "ws3"
    $ws4 "ws4"
    $ws5 "ws5"
    $ws6 "ws6"
    $ws7 "ws7"
    $ws8 "ws8"
    $ws9 "ws9"
}

# vim: filetype=swayconfig
