# available commands:
#       floating_maximum_size <width> x <height>
#       floating_minimum_size <width> x <height>
#       floating_modifier <modifier> [normal|inverse]

# hold $mod to drag floating windows to the desired positions
floating_modifier $mod
