#   Specifies the maximum size of floating windows. -1 x -1 removes the upper
#   limit. The default is 0 x 0, which will use the width and height of the
#   entire output layout as the maximums
#       floating_maximum_size <width> x <height>

#   Specifies the minimum size of floating windows. The default is 75 x 50.
#       floating_minimum_size <width> x <height>

#   When the modifier key is held down, you may hold left click to move
#   windows, and right click to resize them. If inverse is specified, left
#   click is used for resizing and right click for moving.
#       floating_modifier <modifier> [normal|inverse]
#
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
