# available commands:
#       floating_maximum_size <width> x <height>
#       floating_minimum_size <width> x <height>
#       floating_modifier <modifier> [normal|inverse]

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
