# available commands:
#       focus_follows_mouse yes|no|always
#       focus_on_window_activation smart|urgent|focus|none
#       focus_wrapping yes|no|force|workspace
#       mouse_warping output|container|none
#       no_focus <criteria>

focus_follows_mouse no

# If the window requesting focus is on an active workspace, it will receive the focus.
# Otherwise, the urgency hint will be set.
#       focus_on_window_activation smart
#
# always switch to the new window even if on an inactive workspace, since
# cross-workspace switching is cheap
focus_on_window_activation focus

# do not wrap, ever
focus_wrapping no

# vim: filetype=swayconfig
