#   If set to yes, moving your mouse over a window will focus that window. If
#   set to always, the window under the cursor will always be focused, even
#   after switching between workspaces.
#       focus_follows_mouse yes|no|always
#
# prevent mouse position from setting the focus (will have to click to focus on
# current container)
focus_follows_mouse no

#   This option determines what to do when an xwayland client requests window
#   activation. If set to urgent, the urgent state will be set for that window.
#   If set to focus, the window will become focused. If set to smart, the
#   window will become focused only if it is already visible, otherwise the
#   urgent state will be set. Default is smart.
#       focus_on_window_activation smart|urgent|focus|none
#
#
# If the window requesting focus is on an active workspace, it will receive the focus.
# Otherwise, the urgency hint will be set.
#       focus_on_window_activation smart
#
# always switch to the new window even if on an inactive workspace, since
# cross-workspace switching is cheap
focus_on_window_activation focus

#   This option determines what to do when attempting to focus over the edge of
#   a container. If set to no, the focused container will retain focus, if
#   there are no other containers in the direction. If set to yes, focus will
#   be wrapped to the opposite edge of the container, if there are no other
#   containers in the direction. If set to force, focus will be wrapped to the
#   opposite edge of the container, even if there are other containers in the
#   direction. If set to workspace, focus will wrap like in the yes case and
#   additionally wrap when moving outside of workspaces boundaries. Default is
#   yes.
#       focus_wrapping yes|no|force|workspace
#
# no: do not wrap, ever
focus_wrapping no

#   If output is specified, the mouse will be moved to new outputs as you move
#   focus between them. If container is specified, the mouse will be moved to
#   the middle of the container on switch. Default is output.
#       mouse_warping output|container|none
