# criteria-matching for containers {{{
# available commands:
#       for_window <criteria> <command>
#       assign <criteria> [→] [workspace] [number] <workspace>
#       assign <criteria> [→] output left|right|up|down|<name>
#       no_focus <criteria>
# }}}
