# GUIDE: on criteria-matching containers {{{
#   Whenever a window that matches criteria appears, run list of commands. See
#   CRITERIA for more details.
#       for_window <criteria> <command>

#   Assigns views matching criteria (see CRITERIA for details) to workspace.
#   The → (U+2192) is optional and cosmetic. This command is equivalent to:
#       for_window <criteria> move container to workspace <workspace>
#
#       assign <criteria> [→] [workspace] [number] <workspace>

#   Assigns views matching criteria (see CRITERIA for details) to the specified
#   output. The → (U+2192) is optional and cosmetic. This command is equivalent
#   to:
#       for_window <criteria> move container to output <output>
#       assign <criteria> [→] output left|right|up|down|<name>

#   Prevents windows matching <criteria> from being focused automatically when
#   they're created. This has no effect on the first window in a workspace.
#       no_focus <criteria>
# }}}
