# marks {{{
#   Marks are arbitrary labels that can be used to identify certain windows and
#   then jump to them at a later time. Each identifier can only be set on a
#   single window at a time since they act as a unique identifier. By default,
#   mark sets identifier as the only mark on a window. --add will instead add
#   identifier to the list of current marks for that window. If --toggle is
#   specified mark will remove identifier if it is already marked.
#       mark --add|--replace [--toggle] <identifier>



#   If show_marks is yes, marks will be displayed in the window borders. Any
#   mark that starts with an underscore will not be drawn even if show_marks is
#   yes. The default is yes.
#       show_marks yes|no



#   unmark will remove identifier from the list of current marks on a window.
#   If identifier is omitted, all marks are removed.
#       unmark [<identifier>]
# }}}
