# available as OPTION:
#       swaybg_command <command>
# NOTE:
#   1.  see sway-output(5) for more detail
swaybg_command swaybg

# available as OPTION:
#       swaynag_command <command>
# NOTE:
#   1.  see swaynag(1) for more detail
swaynag_command swaynag

# available as OPTION:
#       bar [<bar-id>] <bar-subcommands...>
# NOTE:
#   1.  see sway-bar(5) for more detail

# vim: filetype=swayconfig
