set {
    $mod Mod4
    $mod_alt Mod1

    $ws0 "ws0"
    $ws1 "ws1"
    $ws2 "ws2"
    $ws3 "ws3"
    $ws4 "ws4"
    $ws5 "ws5"
    $ws6 "ws6"
    $ws7 "ws7"
    $ws8 "ws8"
    $ws9 "ws9"
}

bindsym {
    $mod+Return exec fuzzel
    $mod+Ctrl+Return exec footclient
}

bindsym $mod+q kill

bindsym {
    $mod+Print exec grim
    $mod+Shift+Print exec slurp | grim -g -
}

bindsym $mod+F1 exec python ~/.config/sway/src/sway.py test

# vim: filetype=swayconfig
