set {
    $MOD Mod4
    $MOD_A Mod1
}

set {
    $WS_0 "W-01"
    $WS_1 "W-02"
    $WS_2 "W-03"
    $WS_3 "W-04"
    $WS_4 "W-05"
    $WS_5 "W-06"
    $WS_6 "W-07"
    $WS_7 "W-08"
    $WS_8 "W-09"
    $WS_9 "W-10"
}

set {
    $OPACITY 0.90625

    $PALETTE_BLACK #000000
    $PALETTE_BLACK_OPAQUE #000000e7

    $PALETTE_GREY_DARK #2b272f
    $PALETTE_GREY_BRIGHT #97879f
    $PALETTE_WHITE #efe3fb

    $PALETTE_MAGENTA #ef77c7
    $PALETTE_PURPLE #a787f7
}

bindsym {
    $MOD+Return exec fuzzel
    $MOD+Ctrl+Return exec footclient

    $MOD+q kill
}

bindsym $MOD+F1 exec python ~/.config/sway/src/sway.py test

# vim: filetype=swayconfig
