# input {{{
input type:keyboard {
    xkb_layout us,ch(fr),ru(phonetic)

    # do NOT CapsLock and NumLock on startup
    xkb_capslock disabled
    xkb_numlock disabled

    repeat_rate 37
    repeat_delay 370

    # xkeyboard-specific settings {{{
    # NOTE:
    #   1.  from |$ man 7 xkeyboard-config|
    #   2.  must all be given in ONE single |xkb_options| command as a
    #   comma-separted list

    # gist:
    #   1.  |CapsLock|:
    #       a.  swap |CapsLock| and |Esc|
    #           ->  caps:swapescape
    #       b.  make |CapsLock| an extra |Esc|, essentially removing |CapsLock|
    #           ->  caps:escape
    #   2.  use |Windows|+|Space| to change layout
    #   ->  grp:win_space_toggle
    #   3.  use |<| and |>| as |shift|
    #   ->  lv2:lsgt_switch
    xkb_options \
        caps:escape,grp:win_space_toggle,lv2:lsgt_switch
    # }}}
}

input type:pointer {
    # choose "flat" instead of "adaptive" for unadulterated precision
    #   NOTE: detailed reference under:
    # https://wayland.freedesktop.org/libinput/doc/latest/pointer-acceleration.html
    accel_profile flat

    # final step towards fully linearized response
    pointer_accel 1.0
}

# NOTE:
#   1.  see section |LIBINPUT CONFIGURATION| of sway-input(5) for more detail
input type:touchpad {
    natural_scroll enabled
    scroll_method two_finger

    # lrm: {1, 2, 3 finger(s) := left, right, middle click}
    # lmr: {1, 2, 3 finger(s) := left, middle, right click}
    tap_button_map lrm
    tap enabled

    # dwt := disable-while-typing
    dwt enabled

    accel_profile adaptive
}

seat * {
    # milliseconds before autohiding the cursor
    hide_cursor 3700

    # xcursor_theme capitaine-cursors-light 24
    xcursor_theme capitaine-cursors 24
    # }}}
}
# }}}

# output {{{
xwayland enable
popup_during_fullscreen leave_fullscreen

output * {
    background "~/.config/sway/conf/adhoc/wallpaper" fill #777777

    # adaptive_sync off
}

bindsym --locked {
    # turn the display on and off
    # NOTE:
    #   can also use |enable/disable/toggle| instead of dpms
    $mod+Home output * dpms on
    $mod+End output * dpms off
}

bindsym {
    $mod+Print exec grim
    $mod+Shift+Print exec slurp | grim -g -
}
# }}}

# vim: filetype=swayconfig foldmethod=marker
