bindsym {
    $MOD+z fullscreen toggle

    $MOD+h fullscreen disable; focus left
    $MOD+j fullscreen disable; focus down
    $MOD+k fullscreen disable; focus up
    $MOD+l fullscreen disable; focus right

    $MOD+Shift+h move left
    $MOD+Shift+j move down
    $MOD+Shift+k move up
    $MOD+Shift+l move right
}

bindsym {
    $MOD+1 workspace $WS_0
    $MOD+2 workspace $WS_1
    $MOD+3 workspace $WS_2
    $MOD+4 workspace $WS_3
    $MOD+5 workspace $WS_4
    $MOD+6 workspace $WS_5
    $MOD+7 workspace $WS_6
    $MOD+8 workspace $WS_7
    $MOD+9 workspace $WS_8
    $MOD+0 workspace $WS_9

    $MOD+Shift+1 move container workspace $WS_0; workspace $WS_0
    $MOD+Shift+2 move container workspace $WS_1; workspace $WS_1
    $MOD+Shift+3 move container workspace $WS_2; workspace $WS_2
    $MOD+Shift+4 move container workspace $WS_3; workspace $WS_3
    $MOD+Shift+5 move container workspace $WS_4; workspace $WS_4
    $MOD+Shift+6 move container workspace $WS_5; workspace $WS_5
    $MOD+Shift+7 move container workspace $WS_6; workspace $WS_6
    $MOD+Shift+8 move container workspace $WS_7; workspace $WS_7
    $MOD+Shift+9 move container workspace $WS_8; workspace $WS_8
    $MOD+Shift+0 move container workspace $WS_9; workspace $WS_9
}

bindsym {
    $MOD+p workspace "HOLD"
    $MOD+Shift+p exec python $SWAY_PYTHON hold-add-current
    $MOD+Shift+Return exec python $SWAY_PYTHON hold-split
    $MOD+Shift+Tab exec python $SWAY_PYTHON hold-swap

    $MOD+o exec python $SWAY_PYTHON hold-unique-container
    $MOD+Shift+o exec python $SWAY_PYTHON hold-unique-workspace
}

workspace_auto_back_and_forth no

# quick switch to the last active workspace
bindsym $MOD+Tab workspace back_and_forth

bindsym {
    $MOD+BackSpace resize set width 67 ppt
    $MOD+Shift+BackSpace resize set width 50 ppt

    $MOD+Ctrl+BackSpace resize set height 67 ppt
    $MOD+Ctrl+Shift+BackSpace resize set height 50 ppt
}

# layout {{{
# default layout
workspace_layout tabbed
default_orientation vertical

bindsym {
    $MOD+slash layout toggle tabbed splith
    $MOD+question layout toggle splitv stacking
}

bindsym {
    $MOD+minus \
        fullscreen disable; \
        split horizontal; \
        layout tabbed
    $MOD+Shift+minus \
        fullscreen disable; \
        split vertical
}

bindsym {
    $MOD+comma \
        fullscreen disable; \
        focus parent
    $MOD+period \
        fullscreen disable; \
        focus child
}
# }}}

bindsym {
    $MOD+Right focus output right
    $MOD+Up focus output up
    $MOD+Left focus output left
    $MOD+Down focus output down

    $MOD+Shift+Right move workspace output right
    $MOD+Shift+Up move workspace output up
    $MOD+Shift+Left move workspace output left
    $MOD+Shift+Down move workspace output down
}

# misc {{{
# do not wrap, ever
focus_wrapping no

focus_follows_mouse no

# If the window requesting focus is on an active workspace, it will receive the focus.
# Otherwise, the urgency hint will be set.
#       focus_on_window_activation smart
#
# always switch to the new window even if on an inactive workspace, since
# cross-workspace switching is cheap
focus_on_window_activation focus

bindsym {
    $MOD+s scratchpad show
    $MOD+Shift+s move scratchpad
}

set $tmp "TARGET"
bindsym {
    $MOD+m mark --add $tmp

    $MOD+Shift+m \
        swap container with mark $tmp; \
        unmark "$tmp
}

# hold to drag floating windows
floating_modifier $MOD
tiling_drag enable
bindsym {
    $MOD+f focus mode_toggle

    $MOD+g \
        floating toggle; \
        sticky disable

    $MOD+Shift+g \
        floating toggle; \
        sticky enable
}
# }}}

# vim: filetype=swayconfig foldmethod=marker
