bindsym {
    $mod+z fullscreen toggle

    $mod+h fullscreen disable; focus left
    $mod+j fullscreen disable; focus down
    $mod+k fullscreen disable; focus up
    $mod+l fullscreen disable; focus right

    $mod+Shift+h move left
    $mod+Shift+j move down
    $mod+Shift+k move up
    $mod+Shift+l move right
}

bindsym {
    $mod+1 workspace $ws0
    $mod+2 workspace $ws1
    $mod+3 workspace $ws2
    $mod+4 workspace $ws3
    $mod+5 workspace $ws4
    $mod+6 workspace $ws5
    $mod+7 workspace $ws6
    $mod+8 workspace $ws7
    $mod+9 workspace $ws8
    $mod+0 workspace $ws9

    $mod+Shift+1 move container workspace $ws0; workspace $ws0
    $mod+Shift+2 move container workspace $ws1; workspace $ws1
    $mod+Shift+3 move container workspace $ws2; workspace $ws2
    $mod+Shift+4 move container workspace $ws3; workspace $ws3
    $mod+Shift+5 move container workspace $ws4; workspace $ws4
    $mod+Shift+6 move container workspace $ws5; workspace $ws5
    $mod+Shift+7 move container workspace $ws6; workspace $ws6
    $mod+Shift+8 move container workspace $ws7; workspace $ws7
    $mod+Shift+9 move container workspace $ws8; workspace $ws8
    $mod+Shift+0 move container workspace $ws9; workspace $ws9

    $mod+Shift+s move scratchpad
}

bindsym {
    $mod+p workspace "HOLD"
    $mod+Shift+p exec python ~/.config/sway/src/sway.py hold-add-current
    $mod+Shift+Return exec python ~/.config/sway/src/sway.py hold-split
    $mod+Shift+Tab exec python ~/.config/sway/src/sway.py hold-swap
}

workspace_auto_back_and_forth no

# quick switch to the last active workspace
bindsym $mod+Tab workspace back_and_forth

# the default layout of an empty workspace
workspace_layout tabbed

bindsym {
    $mod+comma fullscreen disable; focus parent

    $mod+period fullscreen disable; focus child
}

bindsym {
    $mod+Right focus output right
    $mod+Up focus output up
    $mod+Left focus output left
    $mod+Down focus output down

    $mod+Shift+Right move workspace output right
    $mod+Shift+Up move workspace output up
    $mod+Shift+Left move workspace output left
    $mod+Shift+Down move workspace output down
}

# float {{{
# hold $mod to drag floating windows
floating_modifier $mod

bindsym {
    $mod+g \
        floating toggle; \
        sticky disable

    $mod+shift+g \
        floating toggle; \
        sticky enable
}
# }}}

# mark {{{
bindsym {
    $mod+m \
        mark --add "tmp"

    $mod+shift+m \
        swap container with mark "tmp"; \
        unmark "tmp"
}
# }}}

bindsym $mod+f focus mode_toggle
bindsym $mod+s scratchpad show

focus_follows_mouse no

# If the window requesting focus is on an active workspace, it will receive the focus.
# Otherwise, the urgency hint will be set.
#       focus_on_window_activation smart
#
# always switch to the new window even if on an inactive workspace, since
# cross-workspace switching is cheap
focus_on_window_activation focus

# do not wrap, ever
focus_wrapping no

# vim: filetype=swayconfig foldmethod=marker
