bindsym {
    $mod+z fullscreen toggle

    $mod+h fullscreen disable; focus left
    $mod+j fullscreen disable; focus down
    $mod+k fullscreen disable; focus up
    $mod+l fullscreen disable; focus right

    $mod+Shift+h move left
    $mod+Shift+j move down
    $mod+Shift+k move up
    $mod+Shift+l move right
}

bindsym {
    $mod+1 workspace $WS_0
    $mod+2 workspace $WS_1
    $mod+3 workspace $WS_2
    $mod+4 workspace $WS_3
    $mod+5 workspace $WS_4
    $mod+6 workspace $WS_5
    $mod+7 workspace $WS_6
    $mod+8 workspace $WS_7
    $mod+9 workspace $WS_8
    $mod+0 workspace $WS_9

    $mod+Shift+1 move container workspace $WS_0; workspace $WS_0
    $mod+Shift+2 move container workspace $WS_1; workspace $WS_1
    $mod+Shift+3 move container workspace $WS_2; workspace $WS_2
    $mod+Shift+4 move container workspace $WS_3; workspace $WS_3
    $mod+Shift+5 move container workspace $WS_4; workspace $WS_4
    $mod+Shift+6 move container workspace $WS_5; workspace $WS_5
    $mod+Shift+7 move container workspace $WS_6; workspace $WS_6
    $mod+Shift+8 move container workspace $WS_7; workspace $WS_7
    $mod+Shift+9 move container workspace $WS_8; workspace $WS_8
    $mod+Shift+0 move container workspace $WS_9; workspace $WS_9
}

bindsym {
    $mod+p workspace "HOLD"
    $mod+Shift+p exec python ~/.config/sway/src/sway.py hold-add-current
    $mod+Shift+Return exec python ~/.config/sway/src/sway.py hold-split
    $mod+Shift+Tab exec python ~/.config/sway/src/sway.py hold-swap
}

workspace_auto_back_and_forth no

# quick switch to the last active workspace
bindsym $mod+Tab workspace back_and_forth

bindsym {
    $mod+BackSpace resize set width 67 ppt
    $mod+Shift+BackSpace resize set width 50 ppt

    $mod+Ctrl+BackSpace resize set height 67 ppt
    $mod+Ctrl+Shift+BackSpace resize set height 50 ppt
}

# layout {{{
# default layout
workspace_layout tabbed
default_orientation vertical

bindsym {
    $mod+slash layout toggle tabbed splith
    $mod+question layout toggle splitv stacking
}

bindsym {
    $mod+minus \
        fullscreen disable; \
        split horizontal; \
        layout tabbed
    $mod+Shift+minus \
        fullscreen disable; \
        split vertical
}

bindsym {
    $mod+comma \
        fullscreen disable; \
        focus parent
    $mod+period \
        fullscreen disable; \
        focus child
}
# }}}

bindsym {
    $mod+Right focus output right
    $mod+Up focus output up
    $mod+Left focus output left
    $mod+Down focus output down

    $mod+Shift+Right move workspace output right
    $mod+Shift+Up move workspace output up
    $mod+Shift+Left move workspace output left
    $mod+Shift+Down move workspace output down
}

# misc {{{
# do not wrap, ever
focus_wrapping no

focus_follows_mouse no

# If the window requesting focus is on an active workspace, it will receive the focus.
# Otherwise, the urgency hint will be set.
#       focus_on_window_activation smart
#
# always switch to the new window even if on an inactive workspace, since
# cross-workspace switching is cheap
focus_on_window_activation focus

bindsym {
    $mod+s scratchpad show
    $mod+Shift+s move scratchpad
}

set $tmp "TARGET"
bindsym {
    $mod+m mark --add $tmp

    $mod+Shift+m \
        swap container with mark $tmp; \
        unmark "$tmp
}

# hold to drag floating windows
floating_modifier $mod
tiling_drag enable
bindsym {
    $mod+f focus mode_toggle

    $mod+g \
        floating toggle; \
        sticky disable

    $mod+Shift+g \
        floating toggle; \
        sticky enable
}
# }}}

# vim: filetype=swayconfig foldmethod=marker
