include {
    ./setup.conf

    ./general/*.conf
    ./container/*.conf

    ./components/misc/*.conf
    ./components/input/*.conf
    ./components/input/dev/*.conf
    ./components/output/*.conf
}

# vim: filetype=swayconfig
