titlebar_border_thickness 1
titlebar_padding 17 1
title_align center

default_border pixel 1
default_floating_border pixel 3

# no surprises: leave border controls to us
smart_borders off
hide_edge_borders none

# NOTE:
#   the 5 colors for each client.<class>:
#       title-bar: border
#       title-bar: background
#       title-bar: displayed text
#       border: indicator of next client's positions
#       border: default border

# the focused window of the focused container
client.focused \
    $PALETTE_GREY_BRIGHT \
    $PALETTE_BLACK \
    $PALETTE_WHITE \
    $PALETTE_PURPLE \
    $PALETTE_GREY_BRIGHT

# any unfocused window of the focused container
client.unfocused \
    $PALETTE_BLACK \
    $PALETTE_BLACK \
    $PALETTE_GREY_BRIGHT \
    $PALETTE_BLACK \
    $PALETTE_BLACK

# the focused window of any unfocused container
client.focused_inactive \
    $PALETTE_GREY_DARK \
    $PALETTE_BLACK \
    $PALETTE_WHITE \
    $PALETTE_BLACK \
    $PALETTE_BLACK

client.urgent \
    $PALETTE_WHITE \
    $PALETTE_WHITE \
    $PALETTE_BLACK \
    $PALETTE_BLACK \
    $PALETTE_WHITE

# opacity {{{
bindsym $MOD+o \
    exec python ~/.config/sway/src/sway.py opacity-toggle $OPACITY

for_window {
    [app_id="\\?"] opacity set $OPACITY
    [app_id="lyx"] opacity set $OPACITY
}
# }}}

# font {{{
# used in titlebar, (status)-bar and other sway components
font pango:Shevska 11
#
# fail-safe in Shevska's turbulent times
#       font pango:Fira Code Retina 11.0
# }}}

# gap {{{
gaps {
    # distance between all clients and the screen edge, i.e., by how much the
    # entire screen is wasted by not displaying anything
    top 0
    bottom 0
    horizontal 0

    # capsule wrapped around each window; will persist even when only one
    # window exists
    inner 0
}

# do NOT only allow gaps when multiple windows in one ws, i.e., gaps will
# always be there
smart_gaps off
# }}}

# vim: filetype=swayconfig foldmethod=marker foldlevel=0
