# output {{{
set {
    $disp-4k "DP-2"
    $disp-2k "HDMI-A-2"
}

output {
    $disp-4k {
        mode "3840x2160@59.997Hz"
        position 2560 0
    }
    $disp-2k {
        mode "2560x1440@74.968Hz"
        position 0 0
    }
}
# }}}

# wacom {{{
set {
    $wacom_output $disp-4k
}
input {
    $wacom_pen map_to_output $wacom_output
    $wacom_pen_bt map_to_output $wacom_output
}
# }}}

# vim: filetype=swayconfig foldmethod=marker foldlevel=0
