#   A no operation command that can be used to override default behaviour. The
#   optional comment argument is ignored, but logged for debugging purposes.
#       nop <comment>


# controlling sway as a whole {{{
#   Exit sway and end your Wayland session.
#       exit


#   Reloads the sway config file and applies any changes.
#       reload
# }}}
