# REF:
#   https://wiki.hyprland.org/Configuring/Binds

$mod = SUPER

$PALETTE_BLACK = 000000
$PALETTE_GREY_DARK = 2b272f
$PALETTE_GREY_BRIGHT = 97879f
$PALETTE_WHITE = efe3fb

$terminal = foot
bind = $mod, Return, exec, $terminal

bind = $mod, q, killactive
