# REF:
#   https://wiki.hyprland.org/Configuring/Binds
#   https://wiki.hyprland.org/0.40.0/Configuring/Dispatchers/#list-of-dispatchers

$mod = SUPER

$PALETTE_BLACK = 000000
$PALETTE_GREY_DARK = 2b272f
$PALETTE_GREY_BRIGHT = 97879f
$PALETTE_WHITE = efe3fb

bind = $mod, Return, exec, footclient
bind = $mod Shift, Return, exec, fuzzel
bind = $mod, p, exec, ~/.local/bin/hypr.sh

bind = $mod, q, killactive

bindl = $mod, Home, exec, sleep 1 && hyprctl dispatch dpms on
bindl = $mod, End, exec, sleep 1 && hyprctl dispatch dpms off
