# input {{{
# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ch(fr),ru(phonetic)
    kb_options = caps:escape,grp:win_space_toggle,lv2:lsgt_swith

    repeat_rate = 37
    repeat_delay = 370

    accel_profile = flat
    sensitivity = 1.0

    # mimic sway
    follow_mouse = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
    }
}

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
# }}}

# output {{{
# REF:
#   https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, preferred, 0x0, 1, transform, 0
# }}}

# per-device config {{{
# REF:
#   https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

device {
    # intentionally left empty
}
# }}}

# vim: filetype=hyprlang foldmethod=marker
