# input {{{
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ch(fr),ru(phonetic)
    kb_options = caps:escape,grp:win_space_toggle,lv2:lsgt_swith

    repeat_rate = 37
    repeat_delay = 370

    accel_profile = flat
    sensitivity = 1.0

    # mimic sway
    follow_mouse = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
    }
}

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
# }}}

# output {{{
# REF:
#   https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preferred,auto,1

monitor = DP-2, 3840x2160@59.99700, 0x0, 1
monitor = HDMI-A-2, 2560x1440@74.97Hz, 3840x0, 1, transform,3
# }}}

# per-device config
# REF:
#   https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = wacom-intuos-pro-s-pen
    output = DP-2
}

# vim: foldmethod=marker
