source = ~/.config/hypr/base.conf

source = ~/.config/hypr/visual.conf
source = ~/.config/hypr/layout.conf

source = ~/.config/hypr/dev.conf
source = ~/.config/hypr/misc.conf

# vim: filetype=hyprlang
