# REF:
#   https://wiki.hyprland.org/Configuring/Variables/

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2
    col.active_border = rgb(97879f)
    col.inactive_border = rgb(2b272f)

    # REF:
    #   https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    # layout = dwindle
    layout = master

    cursor_inactive_timeout = 3
}

group {
    col.border_active = rgb(97879f)
    col.border_inactive = rgb(2b272f)

    groupbar {
        enabled = true
        font_family = Shevska W417
        font_size = 11

        text_color = rgb(efe3fb)
        col.active = rgb(97879f)
        col.inactive = rgb(2b272f)
    }
}

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 0.90625
    inactive_opacity = 0.90625
    fullscreen_opacity = 1.0

    rounding = 0
    drop_shadow = false
    blur {
        enabled = false
    }
}

# REF:
#   https://wiki.hyprland.org/0.40.0/Configuring/Animations/
#   https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    first_launch_animation = false

    #   bezier = bezier_sin_in, 0.12, 0, 0.39, 0
    #   bezier = bezier_sin_out, 0.61, 1, 0.88, 1
    #   bezier = bezier_sin_inout, 0.37, 0, 0.63, 1
    #   bezier = bezier_exp_in, 0.7, 0, 0.84, 0
    #   bezier = bezier_exp_out, 0.16, 1, 0.3, 1
    bezier = bezier_exp_inout, 0.87, 0, 0.13, 1

    animation = windows, 1, 3, bezier_exp_inout
    animation = workspaces, 1, 3, bezier_exp_inout

    animation = layers, 0
    animation = fade, 0
    animation = border, 0
    animation = borderangle, 0
}

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true

    enable_hyprcursor = false
    hide_cursor_on_key_press = true
    hide_cursor_on_touch = true
}
bind = $mod, o, toggleopaque

# vim: foldmethod=marker
