# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2
    col.active_border = rgb($PALETTE_GREY_BRIGHT)
    col.inactive_border = rgb($PALETTE_BLACK)

    # REF:
    #   https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    layout = master
}

group {
    col.border_active = rgb($PALETTE_PURPLE)
    col.border_inactive = rgb($PALETTE_GREY_DARK)

    groupbar {
        enabled = false  # hide the text-box
        font_family = Shevska W417
        font_size = 11

        text_color = rgb($PALETTE_WHITE)
        col.active = rgb($PALETTE_GREY_BRIGHT)
        col.inactive = rgb($PALETTE_GREY_DARK)
    }
}

env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,24
cursor {
    inactive_timeout = 3
    hide_on_key_press = true
    hide_on_touch = true

    enable_hyprcursor = false
}

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 0.90625
    inactive_opacity = 0.90625
    fullscreen_opacity = 1.0

    rounding = 0
    drop_shadow = false
    blur {
        enabled = false
    }
}
bind = $mod, o, exec, python ~/.config/hypr/src/management.py opacity

# REF:
#   https://wiki.hyprland.org/Configuring/Animations/
#   https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
    first_launch_animation = false

    #   bezier = bezier_sin_in, 0.12, 0, 0.39, 0
    #   bezier = bezier_sin_out, 0.61, 1, 0.88, 1
    #   bezier = bezier_sin_inout, 0.37, 0, 0.63, 1
    #   bezier = bezier_exp_in, 0.7, 0, 0.84, 0
    #   bezier = bezier_exp_out, 0.16, 1, 0.3, 1
    #   bezier = bezier_exp_inout, 0.87, 0, 0.13, 1

    #   animation = windows, 1, 3, bezier_exp_inout
    #   animation = workspaces, 1, 3, bezier_exp_inout
    animation = windows, 0
    animation = workspaces, 0

    animation = layers, 0
    animation = fade, 0
    animation = border, 0
    animation = borderangle, 0
}

# REF:
#   https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb($PALETTE_GREY_DARK)

    vrr = 0
}

# vim: filetype=hyprlang foldmethod=marker
