# available as COMMAND:
#       layout default|splith|splitv|stacking|tabbed
#       layout toggle [split|all]
#       layout toggle [split|tabbed|stacking|splitv|splith] [split|tabbed|stacking|splitv|splith]...

# change layout for containers between stacked, tabbed and toggle split
bindsym {
    $mod+slash \
        layout toggle tabbed stacking
    $mod+question \
        layout toggle splith splitv
}

# available as OPTION:
#       default_orientation horizontal|vertical|auto
default_orientation vertical

# available as COMMAND:
#       split vertical|v|horizontal|h|toggle|t
#       splith
#       splitv
#       splitt

bindsym {
    $mod+minus \
        fullscreen disable; \
        split horizontal; \
        layout tabbed
    $mod+Shift+minus \
        fullscreen disable; \
        split vertical
}

# resize {{{
# available as COMMAND:
#       resize shrink|grow width|height [<amount> [px|ppt]]
#       resize set height <height> [px|ppt]
#       resize set [width] <width> [px|ppt]
#       resize set [width] <width> [px|ppt] [height] <height> [px|ppt]

bindsym {
    $mod+BackSpace \
        resize set width 67 ppt
    $mod+Shift+BackSpace \
        resize set width 50 ppt

    $mod+Ctrl+BackSpace \
        resize set height 67 ppt
    $mod+Ctrl+Shift+BackSpace \
        resize set height 50 ppt
}
# }}}

# available as COMMAND&OPTION:
#       tiling_drag enable|disable|toggle
#       tiling_drag_threshold <threshold>

tiling_drag enable

# vim: filetype=swayconfig foldmethod=marker
