# float {{{
# available as COMMAND&OPTION:
#       floating_maximum_size <width> x <height>
#       floating_minimum_size <width> x <height>
#       floating_modifier <modifier> [normal|inverse]

# hold $mod to drag floating windows
floating_modifier $mod

# available as COMMAND:
#       floating enable|disable|toggle
#       sticky enable|disable|toggle

bindsym {
    $mod+g \
        floating toggle; \
        sticky disable

    $mod+shift+g \
        floating toggle; \
        sticky enable
}
# }}}

# mark {{{
# available as COMMAND&OPTION:
#       mark --add|--replace [--toggle] <identifier>
#       show_marks yes|no
#       unmark [<identifier>]

bindsym {
    $mod+m \
        mark --add "tmp"

    $mod+shift+m \
        swap container with mark "tmp"; \
        unmark "tmp"
}
# }}}

# misc {{{
# available as COMMAND&OPTION:
#       for_window <criteria> <command>

# available as COMMAND:
#       inhibit_idle focus|fullscreen|open|none|visible

# available as COMMAND&OPTION:
#       kill

bindsym $mod+q \
    kill
# }}}

# vim: filetype=swayconfig foldmethod=marker foldlevel=0
