# color {{{
# available as COMMAND&OPTION:
#       client.<class> <border> <background> <text> [<indicator> [<child_border>]]
# NOTE:
#   1.  notable |client.<class>| values:
#       focused := the focused window of the focused container
#       unfocused := any unfocused window of the focused container
#       focused_inactive := the focused window of any unfocused container
#   2.  for each client.<class>, the colors are interpreted in this order:
#       title-bar: border
#       title-bar: background
#       title-bar: displayed text
#       border: indicator of next client's positions
#       border: default border

set {
    $palette_black #000000
    $palette_black_opaque #000000e7

    $palette_grey_dark #2b272f
    $palette_grey_bright #97879f
    $palette_white #efe3fb

    $palette_magenta #ef77c7
    $palette_purple #a787f7
}

client.focused \
    $palette_grey_bright \
    $palette_black \
    $palette_grey_bright \
    $palette_purple \
    $palette_grey_bright

client.unfocused \
    $palette_black \
    $palette_black \
    $palette_grey_bright \
    $palette_purple \
    $palette_black

client.focused_inactive \
    $palette_black \
    $palette_black \
    $palette_grey_bright \
    $palette_purple \
    $palette_black

client.urgent \
    $palette_white \
    $palette_white \
    $palette_black \
    $palette_purple \
    $palette_white
# }}}

# opacity {{{
set {
    $opacity 0.90625
}

for_window {
    [app_id="\\?"] opacity set $opacity

    [app_id="lyx"] opacity set $opacity
    [app_id="org.pwmt.zathura"] opacity set $opacity

    [app_id="org.qutebrowser.qutebrowser"] opacity set $opacity
    [class="firefox.*"] opacity set $opacity
}

bindsym {
    $mod+o \
        opacity set $opacity
    $mod+shift+o \
        opacity set 1.0
}
# }}}

# font {{{
# available as COMMAND&OPTION:
#       font [pango:]<font>

# used in titlebar, (status)-bar and other sway components
font pango:Shevska 11
#
# fail-safe in Shevska's turbulent times
#       font pango:Fira Code Retina 11.0
# }}}

# gap {{{
# available as COMMAND&OPTION:
#       workspace <name> gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>
#       gaps inner|outer|horizontal|vertical|top|right|bottom|left <amount>
#       smart_gaps on|off

gaps {
    # distance between all clients and the screen edge, i.e., by how much the
    # entire screen is wasted by not displaying anything
    top 0
    bottom 0
    horizontal 0

    # capsule wrapped around each window; will persist even when only one
    # window exists
    inner 0
}

# do NOT only allow gaps when multiple windows in one ws, i.e., gaps will
# always be there
smart_gaps off

# available as COMMAND:
#       gaps inner|outer|horizontal|vertical|top|right|bottom|left all|current set|plus|minus <amount>
# }}}

# border {{{
# available as COMMAND&OPTION:
#       default_border normal|none|pixel [<n>]
#       default_floating_border normal|none|pixel [<n>]
#       smart_borders on|no_gaps|off
#       hide_edge_borders [--i3] none|vertical|horizontal|both|smart|smart_no_gaps

default_border pixel 1
default_floating_border pixel 3

# on := only display borders when multiple windows in ws
# NOTE:
#   borders are NOT displayed under stacking or tabbed layout
#
# no surprises: leave border controls to us
smart_borders off

# show all borders
hide_edge_borders none

# available as COMMAND:
#       border none|normal|csd|pixel [<n>]
#       border toggle
# }}}

# title {{{
# available as COMMAND&OPTION:
#       titlebar_border_thickness <thickness>
#       titlebar_padding <horizontal> [<vertical>]
#       title_align left|center|right

titlebar_border_thickness 1

titlebar_padding 17 1

title_align center

# available as COMMAND:
#       title_format <format>
# }}}

# vim: filetype=swayconfig foldmethod=marker foldlevel=0
