#   For details on bar subcommands, see sway-bar(5).
#       bar [<bar-id>] <bar-subcommands...>



# bar {
# 	# set the path for i3blocks config, edit to change display info on the right side
#   	# status_command i3blocks -c /home/shengdi/.config/i3/i3blocks.conf
# 	separator_symbol " "
#
#   	position top
#   	font pango:Consolas 16
#
# 	#set default status-bar to hide and auto-hide
#   	mode hide
#   	hidden_state hide
#
# 	# show status bar
#   	modifier $mod+shift
# 	# do not display the 1:, 2: etc for workspace' names, which are required to maintain the order
#     strip_workspace_numbers yes
#
# 	# hide tray outputs for VLC, deadbeef, etc
# 	tray_output none
#
# 	# do not display workspace buttons
# 	workspace_buttons yes
#
# 	# show the mode indicator when not on "default" mode
# 	binding_mode_indicator yes
#
# 	# focused: visible, on current monitor
# 	# active: visible, but ont on current monitor
# 	# inactive: not visible on any monitor (not visible on any monitor either)
# 	colors {
# 		# behavior of the status bar in general (including the i3block)
# 		background					#000000
# 		statusline					#ede3f7
# 	    separator					#afffaf
#
# 		# specifies status bar on current monitor, overrules, if existent, the previous three color
# 		# settings, which now only affects affects
# 		focused_background			#000000
# 		focused_statusline			#ede3f7
# 		focused_separator			#900000
#
# 		# behavior of the workspace indicators
# 		# which workspaces?			border							background								text
# 		focused_workspace			#B1B1D9							#000000									#D9CFED
# 		active_workspace			#000000							#000000									#4D3956
# 		inactive_workspace			#000000							#000000									#4D3956
# 		urgent_workspace			#000000							#611B4D									#D9D9ED
# 		binding_mode				#000000							#000000									#af0087
# 	}
