#   Executes custom background command. Default is swaybg. Refer to
#   sway-output(5) for more information.  It can be disabled by setting the
#   command to a single dash: swaybg_command -
#
#       swaybg_command <command>
#
swaybg_command swaybg
