#   Executes custom command for swaynag. Default is swaynag. Additional
#   arguments may be appended to the end. This should only be used to either
#   direct sway to call swaynag from a custom path or to provide additional
#   arguments. This should be placed at the top of the config for the best
#   results.  It can be disabled by setting the command to a single dash:
#   swaynag_command -
#
# refere to swaynag(1) for additional arguments
#       swaynag_command <command>
#
swaynag_command swaynag
