# available as COMMAND:
#       swap container with id|con_id|mark <arg>

# available as COMMAND:
#       layout default|splith|splitv|stacking|tabbed
#       layout toggle [split|all]
#       layout toggle [split|tabbed|stacking|splitv|splith] [split|tabbed|stacking|splitv|splith]...

# change layout for containers between stacked, tabbed and toggle split
bindsym {
    $mod+slash \
        layout toggle tabbed stacking
    $mod+question \
        layout toggle splith splitv
}

# available as OPTION:
#       default_orientation horizontal|vertical|auto
default_orientation vertical

# available as COMMAND:
#       split vertical|v|horizontal|h|toggle|t
#       splith
#       splitv
#       splitt

bindsym {
    $mod+minus \
        fullscreen disable; \
        split horizontal; \
        layout tabbed
    $mod+Shift+minus \
        fullscreen disable; \
        split vertical
}

# resize {{{
# available as COMMAND:
#       resize shrink|grow width|height [<amount> [px|ppt]]
#       resize set height <height> [px|ppt]
#       resize set [width] <width> [px|ppt]
#       resize set [width] <width> [px|ppt] [height] <height> [px|ppt]

bindsym $mod+shift+d mode "resize"

mode "resize" {
    bindsym {
        $mod+h \
            resize shrink width 10 px
        $mod+j \
            resize grow height 10 px
        $mod+k \
            resize shrink height 10 px
        $mod+l \
            resize grow width 10 px
    }

    bindsym {
        $mod+Left \
            gaps outer current plus 5
        $mod+Right \
            gaps outer current minus 5

        $mod+Up \
            gaps inner current plus 5
        $mod+Down \
            gaps inner current minus 5
    }

    bindsym {
        $mod+Return \
            mode "default"
    }
}
# }}}

# available as COMMAND&OPTION:
#       tiling_drag enable|disable|toggle
#       tiling_drag_threshold <threshold>

tiling_drag enable

# vim: filetype=swayconfig foldmethod=marker
