# available as COMMAND:
#       swap container with id|con_id|mark <arg>

# available as COMMAND:
#       layout default|splith|splitv|stacking|tabbed
#       layout toggle [split|all]
#       layout toggle [split|tabbed|stacking|splitv|splith] [split|tabbed|stacking|splitv|splith]...

# change layout for containers between stacked, tabbed and toggle split
bindsym {
    $mod+slash \
        layout toggle tabbed stacking
    $mod+question \
        layout toggle splith splitv
}

# available as OPTION:
#       default_orientation horizontal|vertical|auto
default_orientation vertical

# available as COMMAND:
#       split vertical|v|horizontal|h|toggle|t
#       splith
#       splitv
#       splitt

bindsym {
    $mod+minus \
        fullscreen disable; \
        split horizontal; \
        layout tabbed
    $mod+Shift+minus \
        fullscreen disable; \
        split vertical
}

# vim: filetype=swayconfig
