# available as COMMAND:
#       split vertical|v|horizontal|h|toggle|t
#       splith
#       splitv
#       splitt

bindsym {
    $mod+minus \
        fullscreen disable; \
        split horizontal; \
        layout tabbed
    $mod+Shift+minus \
        fullscreen disable; \
        split vertical
}

# vim: filetype=swayconfig
