# available as COMMAND&OPTION:
#       floating_maximum_size <width> x <height>
#       floating_minimum_size <width> x <height>
#       floating_modifier <modifier> [normal|inverse]

# hold $mod to drag floating windows to the desired positions
floating_modifier $mod

# available as COMMAND:
#       floating enable|disable|toggle
#       sticky enable|disable|toggle

bindsym {
    $mod+g \
        floating toggle; \
        sticky disable

    $mod+shift+g \
        floating toggle; \
        sticky enable
}

# vim: filetype=swayconfig
