# GUIDE: bindings {{{
# available commands:
#       bindsym [--whole-window] [--border] [--exclude-titlebar] [--release] [--locked] [--to-code] [--input-device=<device>] [--no-warn] [Group<1-4>+]<key combo> <command>
#       bindcode [--whole-window] [--border] [--exclude-titlebar] [--release] [--locked] [--input-device=<device>] [--no-warn] [Group<1-4>+]<code> <command>
#       bindswitch [--locked] [--no-warn] [--reload] <switch>:<state> <command>
#       unbindswitch <switch>:<state>
#       unbindsym [--whole-window] [--border] [--exclude-titlebar] [--release] [--locked] [--to-code] [--input-device=<device>] <key combo>
#       unbindcode [--whole-window] [--border] [--exclude-titlebar] [--release] [--locked] [input-device=<device>] <code> is also available for unbinding with key/button codes instead of key/button names.

# finding key-codes:
#       1.  to dynamically view key codes
#               $ xev
#
#       2.  alternatively, to (statically) view key codes
#               $ xmodmap -pke
#           OR simply
#               $ xmodmap
# }}}

# GUIDE: modes {{{
# available commands:
#       mode <mode>
#       mode [--pango_markup] <mode> <mode-subcommands...>

# default mode {{{
# Usage scenario:
#       navigating in a specific workspace
#       changing between workspaces
# Not to be confused with displacement mode, usage scenario:
#       changing positions of panes in a workspace
#       changing viewports to a different workspace
# Leading philosophy:
#       fullscreen mode by default
#       exploit the |--release| feature of bindsym to guarantee fullscreen
# }}}
# }}}

# GUIDE: shell command execution {{{
# available commands:
#       exec <shell command>
#       exec_always <shell command>
# }}}
