# dragging in tiling mode {{{
#   Sets whether or not tiling containers can be dragged with the mouse. If
#   enabled (default), the floating_mod can be used to drag tiling, as well as
#   floating, containers. Using the left mouse button on title bars without the
#   floating_mod will also allow the container to be dragged. toggle should not
#   be used in the config file.
#       tiling_drag enable|disable|toggle
#
tiling_drag disable



#   Sets the threshold that must be exceeded for a container to be dragged by
#   its titlebar. This has no effect if floating_mod is used or if tiling_drag
#   is set to disable. Once the threshold has been exceeded once, the drag
#   starts and the cursor can come back inside the threshold without stopping
#   the drag. threshold is multiplied by the scale of the output that the
#   cursor on. The default is 9.
#       tiling_drag_threshold <threshold>
# }}}
