#   Sets variable $name to value. You can use the new variable in the arguments
#   of future commands. When the variable is used, it can be escaped with an
#   additional $ (ie $$name) to have the replacement happen at run time instead
#   of when reading the config. However, it does not always make sense for the
#   variable to be replaced at run time since some arguments do need to be
#   known at config time.
#       set $<name> <value>
#
# set the global modifier key to windows key
set {
    $mod Mod4
    $mod_alt Mod1
}

set {
    $term_foot foot
    #$term_alacritty alacritty
    #$term_kitty ~/.config/kitty/startup.sh
    #$term_termite termite

    $term $term_foot
}
bindsym $mod+Return \
    exec --no-startup-id $term
