# cross-output displacement {{{
# available as COMMAND:
#       move workspace [to] output <name-or-id>|current
#       move workspace to [output] <name-or-id>|current
#       move workspace [to] output up|right|down|left
#       move workspace to [output] up|right|down|left

bindsym {
    $mod+Shift+Right \
        move workspace to output right

    $mod+Shift+Up \
        move workspace to output up

    $mod+Shift+Left \
        move workspace to output left

    $mod+Shift+Down \
        move workspace to output down
}
# }}}

# vim: filetype=swayconfig foldmethod=marker
