# available as COMMAND&OPTION:
#       mark --add|--replace [--toggle] <identifier>
#       show_marks yes|no
#       unmark [<identifier>]

bindsym {
    $mod+m \
        mark --add "tmp"

    $mod+shift+m \
        swap container with mark "tmp"; \
        unmark "tmp"
}

# vim: filetype=swayconfig
