# available as COMMAND:
#       layout default|splith|splitv|stacking|tabbed
#       layout toggle [split|all]
#       layout toggle [split|tabbed|stacking|splitv|splith] [split|tabbed|stacking|splitv|splith]...

# change layout for containers between stacked, tabbed and toggle split
bindsym {
    $mod+slash \
        layout toggle tabbed stacking
    $mod+question \
        layout toggle splith splitv
}

# available as OPTION:
#       default_orientation horizontal|vertical|auto
default_orientation vertical

# vim: filetype=swayconfig
