# available as COMMAND&OPTION:
#       tiling_drag enable|disable|toggle
#       tiling_drag_threshold <threshold>

tiling_drag enable

# available as COMMAND&OPTION:
#       for_window <criteria> <command>

# available as COMMAND:
#       inhibit_idle focus|fullscreen|open|none|visible

# available as COMMAND&OPTION:
#       kill

bindsym $mod+q \
    kill

# vim: filetype=swayconfig foldmethod=marker
