# inner-workspace navigation {{{
# available as COMMAND:
#       <criteria> focus
#       focus up|right|down|left
#       focus prev|next [sibling]
#       focus child
#       focus parent

bindsym {
    $mod+comma \
        fullscreen disable; \
        focus parent

    $mod+period \
        fullscreen disable; \
        focus child
}

bindsym {
    $mod+grave \
        fullscreen toggle

    $mod+h \
        fullscreen disable; \
        focus left

    $mod+j \
        fullscreen disable; \
        focus down

    $mod+k \
        fullscreen disable; \
        focus up

    $mod+l \
        fullscreen disable; \
        focus right
}
# }}}

# cross-output navigation {{{
# available as COMMAND:
#       focus output up|right|down|left
#       focus output <name>

bindsym {
    $mod+Right \
        focus output right

    $mod+Up \
        focus output up

    $mod+Left \
        focus output left

    $mod+Down \
        focus output down
}
# }}}

# misc {{{
# available as COMMAND:
#       focus tiling
#       focus floating
#       focus mode_toggle
# }}}

# vim: filetype=swayconfig foldmethod=marker
