include {
    ./general/guide.conf
    ./control/misc.conf

    ../options/all.conf
    ../options_and_commands/all.conf
    ../commands/all.conf

    ./viewable/container/layout.conf
    ./viewable/container/resize.conf
    ./viewable/container/split.conf
    ./focus.conf
}

# vim: filetype=swayconfig
