include {
    ./general/guide.conf
    ./control/misc.conf

    ../options/all.conf
    ../options_and_commands/all.conf
    ../commands/all.conf

    ./viewable/layout.conf
}

# vim: filetype=swayconfig
