include {
    ./general/guide.conf
    ./general/variables.conf
    ./control/misc.conf
    ./control/components/bar.conf
    ./control/components/bg.conf
    ./control/components/nag.conf

    ./control/input/lenovo_m14t.conf
    ./control/input/wacom_intuos_pro.conf
    ./control/input/guide.conf
    ./control/input/touchpad.conf
    ./control/input/ibm_trackpoint.conf
    ./control/input/keyboard.conf
    ./control/input/seat.conf

    ../options_and_commands/all.conf
    ../commands/all.conf

    ./viewable/container/layout.conf
    ./viewable/container/resize.conf
    ./viewable/container/split.conf
    ./viewable/container/displacement.conf
    ./viewable/container/visual/border.conf
    ./viewable/container/visual/color.conf
    ./viewable/container/visual/font.conf
    ./viewable/container/visual/gaps.conf
    ./viewable/container/visual/misc.conf
    ./viewable/container/visual/titlebar.conf
    ./viewable/focus.conf
    ./viewable/floating.conf

    ./workspace/displacement.conf
    ./workspace/layout.conf

    ./control/output/manual_monitor.conf
    ./control/output/guide.conf
    ./control/output/background.conf
    ./control/output/misc.conf
    ./control/output/notification.conf
}

# vim: filetype=swayconfig
