include {
    ./general/setup.conf

    ./general/*.conf
    ./general/components/misc/*.conf
    ./general/components/input/*.conf
    ./general/components/input/dev/*.conf
    ./general/components/output/*.conf

    ./viewable/container/*.conf
    ./viewable/container/visual/*.conf
    ./viewable/container/misc/*.conf

    ./workspace/*.conf
}

# vim: filetype=swayconfig
