include {
    ./general/guide.conf
    ./general/variables.conf
    ./general/alias.conf
    ./general/misc.conf

    ./control/misc.conf
    ./control/components/*.conf
    ./control/input/*.conf
    ./control/output/*.conf

    ./viewable/container/navigation/*.conf

    ./viewable/misc.conf
    ./viewable/tiling.conf
    ./viewable/scratchpad.conf
    ./viewable/container/layout.conf
    ./viewable/container/resize.conf
    ./viewable/container/split.conf
    ./viewable/container/displacement.conf
    ./viewable/container/criteria_matching.conf
    ./viewable/container/mark.conf
    ./viewable/container/swap.conf
    ./viewable/container/visual/border.conf
    ./viewable/container/visual/color.conf
    ./viewable/container/visual/font.conf
    ./viewable/container/visual/gaps.conf
    ./viewable/container/visual/misc.conf
    ./viewable/container/visual/titlebar.conf

    ./viewable/focus.conf
    ./viewable/floating.conf

    ./workspace/displacement.conf
    ./workspace/layout.conf
    ./workspace/rename.conf
}

# vim: filetype=swayconfig
