include {
    ./general/variables.conf
    ./general/alias.conf

    ./control/misc.conf
    ./control/components/*.conf
    ./control/input/*.conf
    ./control/output/*.conf

    ./viewable/*.conf
    ./viewable/container/*.conf
    ./viewable/container/visual/*.conf
    ./viewable/container/navigation/*.conf

    ./workspace/*.conf
}

# vim: filetype=swayconfig
