include {
    ./general/variables.conf
    ./general/alias.conf

    ./control/misc.conf
    ./control/components/misc/*.conf
    ./control/components/input/*.conf
    ./control/components/input/dev/*.conf
    ./control/components/output/*.conf

    ./viewable/*.conf
    ./viewable/container/*.conf
    ./viewable/container/visual/*.conf
    ./viewable/container/navigation/*.conf

    ./workspace/*.conf
}

# vim: filetype=swayconfig
