include {
    ./general/setup.conf

    ./general/*.conf
    ./general/components/misc/*.conf
    ./general/components/input/*.conf
    ./general/components/input/dev/*.conf
    ./general/components/output/*.conf

    ./container/*.conf
    ./container/visual/*.conf
    ./container/misc/*.conf

    ./workspace/*.conf
}

# vim: filetype=swayconfig
