#   Set border style for focused window. normal includes a border of thickness
#   n and a title bar. pixel is a border without title bar n pixels thick.
#   Default is normal with border thickness 2. csd is short for
#   client-side-decorations, which allows the client to draw its own
#   decorations.
#       border none|normal|csd|pixel [<n>]


#   Cycles through the available border styles.
#       border toggle
