# gaps {{{
#   Changes the inner or outer gaps for either all workspaces or the current
#   workspace. outer gaps can be altered per side with top, right, bottom, and
#   left or per direction with horizontal and vertical.
#       gaps inner|outer|horizontal|vertical|top|right|bottom|left all|current set|plus|minus <amount>
# }}}
