#   Sets the format of window titles. The following placeholders may be used:
#   %title - The title supplied by the window
#   %app_id - The wayland app ID (applicable to wayland windows only)
#   %class - The X11 classname (applicable to xwayland windows only)
#   %instance - The X11 instance (applicable to xwayland windows only)
#   %shell - The protocol the window is using (typically xwayland or
#   xdg_shell)
#
#   This command is typically used with for_window criteria. For example:
#       for_window [title="."] title_format "<b>%title</b> (%app_id)"
#
#   Note that markup requires pango to be enabled via the font command.
#
#   The default format is "%title".
#       title_format <format>
