#   Sets the default container layout for tiled containers.
#       default_orientation horizontal|vertical|auto
#
default_orientation vertical


#   Specifies the initial layout for new workspaces.
#       workspace_layout default|stacking|tabbed
#
workspace_layout tabbed
