# available as OPTION:
#       default_orientation horizontal|vertical|auto
#       workspace_layout default|stacking|tabbed

default_orientation vertical

workspace_layout tabbed

# vim: filetype=swayconfig
