#       include <path>
#
# this is repeatedly used in the main sway config file:
#       ~/.sway/config
# for modularity

#       xwayland enable|disable|force
xwayland enable

# vim: filetype=swayconfig
