monitor = eDP-1, disable
monitor = DP-2, 3840x2160@60.0, 2560x0, 1
monitor = HDMI-A-2, 2560x1440@74.97, 0x0, 1

cursor {
    no_hardware_cursors = true
}

device {
    name = wacom-intuos-pro-s-pen
    output = DP-2
}

# vim: filetype=hyprlang foldmethod=marker
