# pass command from shell to sway directly with:
#     $ swaymsg <sway_command>
# inquire about sway socket
#       swaymsg -t <socket_inquiry>

# break longer commands apart by appending '\' at the end

# lines of commands sharing common beginning can be grouped:
#       <common_beginning> {
#           <individual_command1>
#           <individual_command2>
#       }
# is equivalent to:
#       <common_beginning> <individual_command1>
#       <common_beginning> <individual_command2>

# related documentations
# sway(1)       general sway
# sway(5)       the real doc'n
# swaymsg(1)    passing commands to sway socket
# swaynag
#
# sway-ouptut   control outputs (monitors, resolutions, background picture)
# sway-input(5)
#
# sway-bar
